63f7b34db8d8cdea90c76aacccf841ec
::res://::1767405281
BetterUI-Tools.tscn::PackedScene::4553557832313597091::1760286096::0::1::::<><><>0<>0<><>::uid://ctlggcpaiap0v::::res://addons/pic/ico/icon.png<>uid://onwg37yrne3w::::res://addons/pic/ico/close_red.svg<>uid://rd7gk4bj8crg::::res://addons/pic/glslmd.png
::res://addons/::1760288129
::res://addons/i.RaCode/::1760288094
FR.txt::TextFile::-1::1760213192::0::1::::<><><>0<>0<><>::
RE.txt::TextFile::-1::1760213361::0::1::::<><><>0<>0<><>::
::res://addons/pic/::1765722661
bg.png::CompressedTexture2D::5542516785520977461::1760284559::1765722661::1::::<><><>0<>0<>e62ee0160c1a9835a4d6951225ca8e10<>res://.godot/imported/bg.png-be2f8974b30127ac9f940478a946a94f.ctex::
glslmd.png::CompressedTexture2D::1201357703732277960::1758978413::1765722661::1::::<><><>0<>0<>356915bcda9e85196e5d1c7b2c1866e4<>res://.godot/imported/glslmd.png-7ffc4b177343294c5d1c549f481a3736.ctex::
new.png::CompressedTexture2D::1350691198674446395::1759055713::1765722661::1::::<><><>0<>0<>f995a399f3c0748bc304df20ca642961<>res://.godot/imported/new.png-93363d78ce0ff9f5f9a61e7161a3f4c5.ctex::
phq.png::CompressedTexture2D::2654839091843413993::1760249265::1765722661::1::::<><><>0<>0<>99651f5459fa5bfcb1873f096773e425<>res://.godot/imported/phq.png-c3d660772e070af3f6020c416020e8a3.ctex::
::res://addons/pic/i.ant/::1760288144
readme.txt::TextFile::-1::1760272905::0::1::::<><><>0<>0<><>::
::res://addons/pic/i.cameo_bg/::1760288095
::res://addons/pic/i.cameo_bg/50_urban/::1765722661
city_cam_001.png::CompressedTexture2D::552543525571580457::1667505660::1765722661::1::::<><><>0<>0<>32aa2348f6041f7c5bd738c3980b41dc<>res://.godot/imported/city_cam_001.png-c4da541f523d748588a95cf4c2def63f.ctex::
city_cam_002.png::CompressedTexture2D::8042440454014063619::1667505693::1765722661::1::::<><><>0<>0<>846565071fe0bff2fff4eb3ff0aae469<>res://.godot/imported/city_cam_002.png-8ed07938790a5758fa85ebf69f9f7aa4.ctex::
city_cam_003.png::CompressedTexture2D::8035794572884483148::1667505734::1765722661::1::::<><><>0<>0<>d2e50dc23623685146c9feb8dbeaee04<>res://.godot/imported/city_cam_003.png-e9182c9c614268d5e333d14df8114506.ctex::
city_cam_004.png::CompressedTexture2D::7546471434744148593::1667505777::1765722661::1::::<><><>0<>0<>3466d9ea1d71ecd66518c71380915647<>res://.godot/imported/city_cam_004.png-bfe879be27fa8c5832744d11a4bb8aba.ctex::
city_cam_005.png::CompressedTexture2D::6782929189101105839::1667505828::1765722661::1::::<><><>0<>0<>3241526a627fbf8afa64a0836c38e816<>res://.godot/imported/city_cam_005.png-7030f66144858f03e274fccdd07dd63d.ctex::
city_cam_006.png::CompressedTexture2D::6920138847358853427::1667505862::1765722661::1::::<><><>0<>0<>c5900257ea8bf5aa218aad31ac79829a<>res://.godot/imported/city_cam_006.png-965536fef85ec2c1c1f5681f3bfb7439.ctex::
city_cam_007.png::CompressedTexture2D::1593976728825159666::1667505885::1765722661::1::::<><><>0<>0<>faea42e805c112e471b4c59250dcdbff<>res://.godot/imported/city_cam_007.png-deb082d029d61e735ff3a6e96ab9fc51.ctex::
city_cam_008.png::CompressedTexture2D::4908676782855413689::1667505912::1765722661::1::::<><><>0<>0<>615f3b6a8dc3b50445e42d3d16aad270<>res://.godot/imported/city_cam_008.png-fb90573d2bf7838d1fa43c9c283c37fb.ctex::
city_cam_009.png::CompressedTexture2D::9133098177475820279::1667505944::1765722661::1::::<><><>0<>0<>5df86aa2e69bd64c68011d2232479b61<>res://.godot/imported/city_cam_009.png-bff05ac54d6e1f30dafea556db820a78.ctex::
city_cam_010.png::CompressedTexture2D::6541188840915929063::1667505976::1765722661::1::::<><><>0<>0<>4ba5224789ea0c4d28a772b264d961bd<>res://.godot/imported/city_cam_010.png-33e86ae478fe68b3efb9a04e412fab75.ctex::
city_cam_011.png::CompressedTexture2D::7680920510151322631::1667506005::1765722661::1::::<><><>0<>0<>7a3069269fbdd1d95093159bd690b5ea<>res://.godot/imported/city_cam_011.png-1d48a1c3a69b804e704014a4d0f5c399.ctex::
city_cam_012.png::CompressedTexture2D::1021668679994149329::1667506039::1765722661::1::::<><><>0<>0<>dbedd0b62dcdd14980d72cf89f7ae88c<>res://.godot/imported/city_cam_012.png-18f3e651dadf5dc9439577ec1bcad754.ctex::
city_cam_013.png::CompressedTexture2D::6971022534040449044::1667506072::1765722661::1::::<><><>0<>0<>76cd71d98a03939681c408c44fea12ea<>res://.godot/imported/city_cam_013.png-fec18b86a0c2764857f8f7813d04c0c8.ctex::
city_cam_014.png::CompressedTexture2D::2772660383498343359::1667506100::1765722661::1::::<><><>0<>0<>13ef97f64323b67207f4eec2cc5685c8<>res://.godot/imported/city_cam_014.png-fc5bddc988e5be5cad789a9b7ec0cab5.ctex::
city_cam_015.png::CompressedTexture2D::6593247861238218843::1667506126::1765722661::1::::<><><>0<>0<>a9ac2c21009f7e129cb870531fc8290f<>res://.godot/imported/city_cam_015.png-f2eb5b7164d85c3c41f146117c3be5e9.ctex::
city_cam_016.png::CompressedTexture2D::8315729921083411586::1667506158::1765722661::1::::<><><>0<>0<>bcab1db5521150a0d91198301ade7642<>res://.godot/imported/city_cam_016.png-e513005d6cf1bfa6b244b4bc5430f179.ctex::
city_cam_017.png::CompressedTexture2D::913778090612653084::1667506189::1765722661::1::::<><><>0<>0<>36775c1996c3538256b7195013391d8d<>res://.godot/imported/city_cam_017.png-59e14d9e86caa8b66b4ca5ae935fe317.ctex::
city_cam_018.png::CompressedTexture2D::7191177159286575890::1667506220::1765722661::1::::<><><>0<>0<>d3b53e8fe7a931dbaa3ccc8531068b85<>res://.godot/imported/city_cam_018.png-1b0b5296378820ae5d19c074e50db2ec.ctex::
city_cam_019.png::CompressedTexture2D::7088199365144371953::1667506249::1765722661::1::::<><><>0<>0<>d4b028b5b6dbbd855275b3d2169a5f5b<>res://.godot/imported/city_cam_019.png-90665409b596665664da9b4e7e7abc6a.ctex::
city_cam_020.png::CompressedTexture2D::4724627590463139706::1667506275::1765722661::1::::<><><>0<>0<>2b4a34a901fd9aa04be12ee9677d1dde<>res://.godot/imported/city_cam_020.png-d42ad480fca30fe1633d244c58faf56d.ctex::
city_cam_021.png::CompressedTexture2D::1311580959286945834::1667506305::1765722661::1::::<><><>0<>0<>0fd3bd28073abc2f8d28306035026d12<>res://.godot/imported/city_cam_021.png-cfcb16a56e23c452fec1d181257a0c96.ctex::
city_cam_022.png::CompressedTexture2D::1469340109535286522::1667506333::1765722661::1::::<><><>0<>0<>839f04206789c9db274c8d7aebf938f4<>res://.godot/imported/city_cam_022.png-58bcfcd9e3ff0f249483e67221637f66.ctex::
city_cam_023.png::CompressedTexture2D::6715052588502369263::1667506366::1765722661::1::::<><><>0<>0<>72a6fc7d0573ae5e5847a686d7cf7f3e<>res://.godot/imported/city_cam_023.png-f6daa2e7eacbfd5c78a11c0137f8e0f1.ctex::
city_cam_024.png::CompressedTexture2D::2986722714475655938::1667506388::1765722661::1::::<><><>0<>0<>0b293431f85bd548b9353ad4e73ecd15<>res://.godot/imported/city_cam_024.png-d348255160255a1a5ae9e9839ca44ad1.ctex::
city_cam_025.png::CompressedTexture2D::312510129957530907::1667506413::1765722661::1::::<><><>0<>0<>7b418c1c2aaa752cc68a57f569180c4b<>res://.godot/imported/city_cam_025.png-6b375adf3ee47408f9776479e4593487.ctex::
city_cam_026.png::CompressedTexture2D::6442574057196090317::1667506441::1765722661::1::::<><><>0<>0<>0ba0705fa948dae9301f289ba6ab892d<>res://.godot/imported/city_cam_026.png-5ef0ea9962dca1b753e5aba795c7fdc2.ctex::
city_cam_027.png::CompressedTexture2D::8096646616330481524::1667506471::1765722661::1::::<><><>0<>0<>1056ad8adfd8bde5ccea03bb8af414b5<>res://.godot/imported/city_cam_027.png-035d2edaf5bd637e30e34ddbb919e1cc.ctex::
city_cam_028.png::CompressedTexture2D::7660002758452352535::1667506508::1765722661::1::::<><><>0<>0<>a8606dc67e07ee6b1114bcb8976faddc<>res://.godot/imported/city_cam_028.png-355d9ab8f8993fd244472cc52098ae2f.ctex::
city_cam_029.png::CompressedTexture2D::3403352258588655936::1667506534::1765722661::1::::<><><>0<>0<>d331c605f54101cd6187a54071cf51e5<>res://.godot/imported/city_cam_029.png-f38f267fc6f01512b2ae19ec18554f15.ctex::
city_cam_030.png::CompressedTexture2D::713173678019003371::1667506566::1765722661::1::::<><><>0<>0<>200caa282b1ee399b6f81daeacc31e15<>res://.godot/imported/city_cam_030.png-c3ac59c8fe5da5c3d8b5ea9db89b6bab.ctex::
city_cam_031.png::CompressedTexture2D::2870146478269540556::1667506592::1765722661::1::::<><><>0<>0<>0f00bd5d0431668ce81c59aa71bf1eb1<>res://.godot/imported/city_cam_031.png-e29985c026b27cbdd793de69010cd475.ctex::
city_cam_032.png::CompressedTexture2D::4240231239244759546::1667506624::1765722661::1::::<><><>0<>0<>834af465dedd7815fba744d124df1fed<>res://.godot/imported/city_cam_032.png-e3dc6464103477e69285ea217c8a436b.ctex::
city_cam_033.png::CompressedTexture2D::2876483125294696387::1667506663::1765722661::1::::<><><>0<>0<>d9670424e04fe7aa127ff877e267b28a<>res://.godot/imported/city_cam_033.png-3260836bbe446df4a28cae9d54a79b8d.ctex::
city_cam_034.png::CompressedTexture2D::1329500701496017122::1667506695::1765722661::1::::<><><>0<>0<>e2fde5855271cb5a011f54b1c812ca46<>res://.godot/imported/city_cam_034.png-2a3be39c1916c9452d9e965dd6965713.ctex::
city_cam_035.png::CompressedTexture2D::8387974100188714071::1667506727::1765722661::1::::<><><>0<>0<>dd484d92c65c83e42abdf261716a62b7<>res://.godot/imported/city_cam_035.png-18a1b5737248c71cbe3a6662bbc36c4c.ctex::
city_cam_036.png::CompressedTexture2D::2068586408145286270::1667506760::1765722661::1::::<><><>0<>0<>823bcb9312cbeb3bbce51fdcbe2df5e5<>res://.godot/imported/city_cam_036.png-52b258066989533dffddc4658aefcd0d.ctex::
city_cam_037.png::CompressedTexture2D::6763256920848896689::1667506791::1765722661::1::::<><><>0<>0<>480c5f5b8abe561289302fda98f9b8a4<>res://.godot/imported/city_cam_037.png-76f3536d8fabe988de6689a325ffe3c9.ctex::
city_cam_038.png::CompressedTexture2D::3209636102085932698::1667506831::1765722661::1::::<><><>0<>0<>e02281132794ebe3bc677faec27e380c<>res://.godot/imported/city_cam_038.png-79c3b0ccb56e50bf1055e7476014df21.ctex::
city_cam_039.png::CompressedTexture2D::8091272021349052486::1667506852::1765722661::1::::<><><>0<>0<>ca6ecaedb228837b02da62aa0c118ce9<>res://.godot/imported/city_cam_039.png-cebd230715278659a34c796a623df56c.ctex::
city_cam_040.png::CompressedTexture2D::8317872696073842800::1667506875::1765722661::1::::<><><>0<>0<>049b63d5e1e1138259569de3621bded1<>res://.godot/imported/city_cam_040.png-7797c3735833a3ca5c9a5ec6fbc052d9.ctex::
city_cam_041.png::CompressedTexture2D::5124281099327016821::1667506919::1765722661::1::::<><><>0<>0<>2607a19b464f4afa6279ae78e150bca3<>res://.godot/imported/city_cam_041.png-916abae6301b648c3bbe1ab0c03d464a.ctex::
city_cam_042.png::CompressedTexture2D::7627696923427082502::1667506948::1765722661::1::::<><><>0<>0<>ff5694cba7c933c3aece91c8bc792384<>res://.godot/imported/city_cam_042.png-b18929a3ee49165b9f007f05fd83806c.ctex::
city_cam_043.png::CompressedTexture2D::5637381905326440353::1667506987::1765722661::1::::<><><>0<>0<>29a06e27c9a70617bbd9ca2fcf94074b<>res://.godot/imported/city_cam_043.png-e8c6f7cbbf97cfcfc90dd7324d66a709.ctex::
city_cam_044.png::CompressedTexture2D::4060268976584657542::1667507015::1765722661::1::::<><><>0<>0<>59f375b745f84772584402aba4732078<>res://.godot/imported/city_cam_044.png-84166be65a258b50ddfed23e8ba57ddd.ctex::
city_cam_045.png::CompressedTexture2D::1625264397301968955::1667507036::1765722661::1::::<><><>0<>0<>bc5b0a36d777f068d7ccce40a8142dc6<>res://.godot/imported/city_cam_045.png-266a52bc19fda057cf18c1e5025ed1db.ctex::
city_cam_046.png::CompressedTexture2D::7268279399023455257::1667507071::1765722661::1::::<><><>0<>0<>ebc1054eb49a96e285fa2464416ce0fd<>res://.godot/imported/city_cam_046.png-8d721a13c36b8d42e5172c4ec787e9ec.ctex::
city_cam_047.png::CompressedTexture2D::4639238124225020175::1667507096::1765722661::1::::<><><>0<>0<>019310c919fc4e5dc5be85fdf65927c6<>res://.godot/imported/city_cam_047.png-ee43a95c47f00138f4f6d54dc3b865a9.ctex::
city_cam_048.png::CompressedTexture2D::5861838847548503562::1667507128::1765722661::1::::<><><>0<>0<>ca070df7609dcbf33886dbc5a0db65a1<>res://.godot/imported/city_cam_048.png-b1bde423f28688b2e6571122f8729274.ctex::
city_cam_049.png::CompressedTexture2D::8995097881556152194::1667507159::1765722661::1::::<><><>0<>0<>6cb7d1a63238bcd93ba2594237af8ae3<>res://.godot/imported/city_cam_049.png-5e2bbb662a4dfb388264b389cc0e6b99.ctex::
city_cam_050.png::CompressedTexture2D::5902644121632036554::1667507175::1765722661::1::::<><><>0<>0<>849438028903ae6ffcb60b42bd80fd9f<>res://.godot/imported/city_cam_050.png-88a51a1fdcacbf95f84533cb5167c9d5.ctex::
download_50urbcam.png::CompressedTexture2D::1596573544269740757::1667507594::1765722661::1::::<><><>0<>0<>ce4b802427021eb1393a0e5cbf2bca9a<>res://.godot/imported/download_50urbcam.png-ebec36cc9ff7f850ec3a1fbb5bc65159.ctex::
readme.txt::TextFile::-1::1760285407::0::1::::<><><>0<>0<><>::
::res://addons/pic/i.cameo_bg/50_winter/::1765722661
download_50wincam.png::CompressedTexture2D::2698459052435317807::1667495728::1765722661::1::::<><><>0<>0<>2fa39e5ec2b16ccbe48ee8a143c5a419<>res://.godot/imported/download_50wincam.png-73ac585b0a29916f0e7cbfd1215bee9e.ctex::
readme.txt::TextFile::-1::1667495958::0::1::::<><><>0<>0<><>::
win_cam_001.png::CompressedTexture2D::2939367771561948774::1667493198::1765722661::1::::<><><>0<>0<>31d66367dc3af509e704881efbf2ecc2<>res://.godot/imported/win_cam_001.png-8001a879e03fc815eb820c1e6295cc12.ctex::
win_cam_002.png::CompressedTexture2D::4211647301351554965::1667493217::1765722661::1::::<><><>0<>0<>c913135863eabb06fe186b9243804a1a<>res://.godot/imported/win_cam_002.png-4dab022b029c6f49725cdce78de3b0f8.ctex::
win_cam_003.png::CompressedTexture2D::8461707593832331238::1667493245::1765722661::1::::<><><>0<>0<>b9404970369611c9bbaabfd233ec0178<>res://.godot/imported/win_cam_003.png-cfd0619bc0e2b09db371d5fe19cc679f.ctex::
win_cam_004.png::CompressedTexture2D::5189139463115043226::1667493294::1765722661::1::::<><><>0<>0<>0be5ccc27ba83ff64cdad5bfa334dc8c<>res://.godot/imported/win_cam_004.png-e08f03db2e55a59659179c459c4d9212.ctex::
win_cam_005.png::CompressedTexture2D::2870344823010783973::1667493334::1765722661::1::::<><><>0<>0<>1d5799c8fdda28430bca7761463685b7<>res://.godot/imported/win_cam_005.png-5983e670df3bb478226da4289cb32449.ctex::
win_cam_006.png::CompressedTexture2D::3371870557602939307::1667493380::1765722661::1::::<><><>0<>0<>d12e91e872fa086926d100b0773adfb6<>res://.godot/imported/win_cam_006.png-d81ee07c6c1c42e5036db26e12ef0632.ctex::
win_cam_007.png::CompressedTexture2D::4430491820435341643::1667493421::1765722661::1::::<><><>0<>0<>2efbdc58977243a7ac46ac46f97308fd<>res://.godot/imported/win_cam_007.png-c6026bf4189b73037137901af878ba00.ctex::
win_cam_008.png::CompressedTexture2D::8450259529081207429::1667493452::1765722661::1::::<><><>0<>0<>181440305fe545b5330e5f82810a46ed<>res://.godot/imported/win_cam_008.png-aa404997d5109745c53caf316d5ab919.ctex::
win_cam_009.png::CompressedTexture2D::8301221275017507322::1667493479::1765722661::1::::<><><>0<>0<>71384cbebad07fe349a95ca320670e14<>res://.godot/imported/win_cam_009.png-1540b1c2d81e73c7d5c467e5d1a7b37a.ctex::
win_cam_010.png::CompressedTexture2D::4380333724355503170::1667493508::1765722661::1::::<><><>0<>0<>6addfbb813e34508e47f416986fe0dab<>res://.godot/imported/win_cam_010.png-353bcf97d70f7c13d6302b893971df34.ctex::
win_cam_011.png::CompressedTexture2D::4077413027718306486::1667493534::1765722661::1::::<><><>0<>0<>7bb86a15a9629f08b7d09c6ca074c6f0<>res://.godot/imported/win_cam_011.png-63e7e8c345c0ead355037c3899f66bc0.ctex::
win_cam_012.png::CompressedTexture2D::2260490079109371338::1667493566::1765722661::1::::<><><>0<>0<>da4547d7d1864c846441b36c46ac3d93<>res://.godot/imported/win_cam_012.png-63642562705d65b624a5ac0dec3b5fb7.ctex::
win_cam_013.png::CompressedTexture2D::9020186205901299825::1667493604::1765722661::1::::<><><>0<>0<>37f17f46612d21f7d6cc10f890db17d6<>res://.godot/imported/win_cam_013.png-163a1c109d4f2dba968c9c4762020fed.ctex::
win_cam_014.png::CompressedTexture2D::7495028150326205624::1667493628::1765722661::1::::<><><>0<>0<>3e1c79bdb561d9289716d6ca21be3a10<>res://.godot/imported/win_cam_014.png-7a262ce8a95dfa23b9bab28d69a2de0a.ctex::
win_cam_015.png::CompressedTexture2D::5023981990553581716::1667493674::1765722661::1::::<><><>0<>0<>c3dcbfb9532174849c4eb264db77c3c1<>res://.godot/imported/win_cam_015.png-8228065f95a7003144357d9ff0a09bad.ctex::
win_cam_016.png::CompressedTexture2D::1315265506121242180::1667493706::1765722661::1::::<><><>0<>0<>947d5c4fdebadfe288f798acce6c7067<>res://.godot/imported/win_cam_016.png-2811c6ed92c5de82b45cffaa35e2eb35.ctex::
win_cam_017.png::CompressedTexture2D::2940967296188408193::1667493745::1765722661::1::::<><><>0<>0<>6ecbb42b5fb144f16a1feb448a3519b6<>res://.godot/imported/win_cam_017.png-166475519748c0f2401ee29bbac5dcea.ctex::
win_cam_018.png::CompressedTexture2D::8274454511123885414::1667493805::1765722661::1::::<><><>0<>0<>6e6ada3877dda1976a052da99e862c6e<>res://.godot/imported/win_cam_018.png-d3419bdb164e39dae8aa2696c161d48f.ctex::
win_cam_019.png::CompressedTexture2D::7444539499925816392::1667493839::1765722661::1::::<><><>0<>0<>85ea1618265cd9685ec254a4f3c553e6<>res://.godot/imported/win_cam_019.png-7cded2fcf77abd6231eef12a36d51501.ctex::
win_cam_020.png::CompressedTexture2D::9114197367105223443::1667493870::1765722661::1::::<><><>0<>0<>dac66668ddad071ec114c20c59338c8f<>res://.godot/imported/win_cam_020.png-715bdc3970de49eec6fc085c91589548.ctex::
win_cam_021.png::CompressedTexture2D::9061669547794993646::1667493935::1765722661::1::::<><><>0<>0<>bbde20c751931c655cfae9f52d613f99<>res://.godot/imported/win_cam_021.png-7f0f7da86517fe8bef5459263549616f.ctex::
win_cam_022.png::CompressedTexture2D::6867235479311817225::1667493958::1765722661::1::::<><><>0<>0<>3b78625f08a46d56c06107ef6cdba53c<>res://.godot/imported/win_cam_022.png-fc2b4c00d700dda14385382adfd4256a.ctex::
win_cam_023.png::CompressedTexture2D::2176246812276651008::1667493980::1765722661::1::::<><><>0<>0<>e1835c1f02712eac073af70885b32caf<>res://.godot/imported/win_cam_023.png-9b4cdc875352f46b44d296097df6205b.ctex::
win_cam_024.png::CompressedTexture2D::3372824465294372703::1667494001::1765722661::1::::<><><>0<>0<>92e91ab91b37664f99b5ac444edd2b83<>res://.godot/imported/win_cam_024.png-363dd7f498a3bd7f4c0c785cf6964f74.ctex::
win_cam_025.png::CompressedTexture2D::5364883116095303639::1667494021::1765722661::1::::<><><>0<>0<>82575a3a3e17d82e05e697d05c6fbbc3<>res://.godot/imported/win_cam_025.png-afd736640a768c67f90d43c7474b141d.ctex::
win_cam_026.png::CompressedTexture2D::2917865584897276701::1667494048::1765722661::1::::<><><>0<>0<>2b248c143c4e4135fd6266ab4563fa98<>res://.godot/imported/win_cam_026.png-808c640f2bbac49605e148deaee99e0c.ctex::
win_cam_027.png::CompressedTexture2D::4675842675184759163::1667494086::1765722661::1::::<><><>0<>0<>ffc5dea2f84a2273616fc6bea2f9bc33<>res://.godot/imported/win_cam_027.png-ca6e026d58de80a9dc263d2394874ffa.ctex::
win_cam_028.png::CompressedTexture2D::6308394400563528336::1667494116::1765722661::1::::<><><>0<>0<>7fae170162b195f4f9c292491ae8c6af<>res://.godot/imported/win_cam_028.png-99d3d8359fc964e8bf2b4c027515eb20.ctex::
win_cam_029.png::CompressedTexture2D::270864293360882769::1667494142::1765722661::1::::<><><>0<>0<>3185fe50763679e4f49b894acc5ed781<>res://.godot/imported/win_cam_029.png-5d2157fb9cbdd824f679f12748fe2eae.ctex::
win_cam_030.png::CompressedTexture2D::2073873231257184715::1667494172::1765722661::1::::<><><>0<>0<>71873324f50534ce93229c246e90fa1a<>res://.godot/imported/win_cam_030.png-fc08cfc597532c074725bb8fbea21ad0.ctex::
win_cam_031.png::CompressedTexture2D::3745797424338326758::1667494207::1765722661::1::::<><><>0<>0<>6432f8de28f5dea3fdfc1aba0438e63e<>res://.godot/imported/win_cam_031.png-57786471d90913cdc25101567a996324.ctex::
win_cam_032.png::CompressedTexture2D::1171263266539914480::1667494241::1765722661::1::::<><><>0<>0<>7cd2928c1d6c5832453fabe39ec7c511<>res://.godot/imported/win_cam_032.png-a4c72c35a2a4646bf78b85e9b1bb75c1.ctex::
win_cam_033.png::CompressedTexture2D::44589518465933589::1667494377::1765722661::1::::<><><>0<>0<>38996c0006ec05b9234dfdef007798c2<>res://.godot/imported/win_cam_033.png-57a13a728b2cc7851b950a10130e4b17.ctex::
win_cam_034.png::CompressedTexture2D::5919859632963534971::1667494366::1765722661::1::::<><><>0<>0<>912e468a4f1a89e85c7e41cddaa809c3<>res://.godot/imported/win_cam_034.png-36eaf6ef55547d2765420df536b8e28e.ctex::
win_cam_035.png::CompressedTexture2D::5844389647841243871::1667494353::1765722661::1::::<><><>0<>0<>0a5945588989747826b824be5076115f<>res://.godot/imported/win_cam_035.png-fe854e8d12f03f96c0b2d15c47121e5c.ctex::
win_cam_036.png::CompressedTexture2D::1973189510688574707::1667494414::1765722661::1::::<><><>0<>0<>149025cad4f752c1bd5d3eb9e379725f<>res://.godot/imported/win_cam_036.png-89b6e38d65ac17a80da186d14fc82bec.ctex::
win_cam_037.png::CompressedTexture2D::6996657476224573773::1667494462::1765722661::1::::<><><>0<>0<>43c92890a5c2c32352fcc7f2d9b03b8e<>res://.godot/imported/win_cam_037.png-de8b0b57e890d63f03709bfd800ea93f.ctex::
win_cam_038.png::CompressedTexture2D::2463518662053962371::1667494485::1765722661::1::::<><><>0<>0<>e80c0739e8ef5cf91f4005ea88d1bf04<>res://.godot/imported/win_cam_038.png-8b480173bf2b86550d2a7a7cafd031b1.ctex::
win_cam_039.png::CompressedTexture2D::6844875049997788950::1667494511::1765722661::1::::<><><>0<>0<>997471737acb39140ceff73bd5dd434f<>res://.godot/imported/win_cam_039.png-5e88c59dbc1a4e28a496696b877a1d36.ctex::
win_cam_040.png::CompressedTexture2D::7261763863637018748::1667494556::1765722661::1::::<><><>0<>0<>18c95af36e8ef26d1ac9b5bcf8d94958<>res://.godot/imported/win_cam_040.png-ea8d80f3d02b2cfa1c8cc005c5a407a6.ctex::
win_cam_041.png::CompressedTexture2D::1392721924416652980::1667494578::1765722661::1::::<><><>0<>0<>16d355e7a110245e48da28484d82e843<>res://.godot/imported/win_cam_041.png-c5aeab35f6012afd93a5778a5d2a4e8e.ctex::
win_cam_042.png::CompressedTexture2D::4552432740518102445::1667494621::1765722661::1::::<><><>0<>0<>e7d7a04de151b39b4928fdf4f3c0317e<>res://.godot/imported/win_cam_042.png-479847950e601825a037f9fc84c840fb.ctex::
win_cam_043.png::CompressedTexture2D::2978696473888475799::1667494653::1765722661::1::::<><><>0<>0<>9792e8486b980fb44448f4d851a07829<>res://.godot/imported/win_cam_043.png-fff13910d677a21b545f92e4ec73dd1e.ctex::
win_cam_044.png::CompressedTexture2D::857206504986228065::1667494682::1765722661::1::::<><><>0<>0<>4fc6f5067b268948570a2a272f2f98e2<>res://.godot/imported/win_cam_044.png-73369ae3c2093bc534ba99a5ea812098.ctex::
win_cam_045.png::CompressedTexture2D::4601373506027501338::1667494708::1765722661::1::::<><><>0<>0<>a5c67af5c116a11e04863c9072ec40c9<>res://.godot/imported/win_cam_045.png-2bc7454a3875cdfbd28f780b42c438ca.ctex::
win_cam_046.png::CompressedTexture2D::3995639098779794149::1667494730::1765722661::1::::<><><>0<>0<>d6fd83ef4e3c8667caf5d9e5252cb7ad<>res://.godot/imported/win_cam_046.png-67d70a0a264e64fa92357677d52259ca.ctex::
win_cam_047.png::CompressedTexture2D::2258258976758620590::1667494759::1765722661::1::::<><><>0<>0<>6fcfedbb309d0ed9be03e22c8fbfc1ed<>res://.godot/imported/win_cam_047.png-c97546d075af88fc716f2df1415dfbaf.ctex::
win_cam_048.png::CompressedTexture2D::6029071415543155188::1667494786::1765722661::1::::<><><>0<>0<>cf2cfef1603db56c21229830dff1c317<>res://.godot/imported/win_cam_048.png-1a8af927bcbf56385ddf39b0aed1d68c.ctex::
win_cam_049.png::CompressedTexture2D::4766068586459189018::1667494809::1765722661::1::::<><><>0<>0<>89dfe8f9893e900cd984a6195a46fee7<>res://.godot/imported/win_cam_049.png-34a4e1fd068f68eb68d87ac1a2e807c7.ctex::
win_cam_050.png::CompressedTexture2D::7778446942412568755::1667494832::1765722661::1::::<><><>0<>0<>7cd6ed8119bd5dde92c6c53491a8e66d<>res://.godot/imported/win_cam_050.png-314714e7746053bf8c638616158ebfb2.ctex::
::res://addons/pic/i.Ref/::1765722661
RA2cameos.png::CompressedTexture2D::1057902898386176830::1760252310::1765722661::1::::<><><>0<>0<>ef65805debb69afa7a2688d111eef85a<>res://.godot/imported/RA2cameos.png-fc43750e940feda361762dcf50a597e5.ctex::
xtracameos.png::CompressedTexture2D::2553974251681600999::1760252324::1765722661::1::::<><><>0<>0<>f01b8c1fc76e5e9965350760e786b8f2<>res://.godot/imported/xtracameos.png-c2a28e5ecf1c77ac1ca28df3ca57a591.ctex::
YRcameos.png::CompressedTexture2D::1530623020916911775::1760252316::1765722661::1::::<><><>0<>0<>812186b08fc14365baf1dafdaf600707<>res://.godot/imported/YRcameos.png-c26a6b7a7ff8b137757c3dbcf1d0f7c9.ctex::
::res://addons/pic/ico/::1765722661
close_red.svg::CompressedTexture2D::8240913719860546196::1759463140::1765722661::1::::<><><>0<>0<>e1f9ea209e789dee121cfad85c4dcfb5<>res://.godot/imported/close_red.svg-469f03b4064b41c4ecc506b6dec76f2b.ctex::
icon.png::CompressedTexture2D::3100037673038767449::1759300333::1765722661::1::::<><><>0<>0<>dd36e2981187c46c3738cf4c99705407<>res://.godot/imported/icon.png-dbdc3bff9670fe1574843a87879ee915.ctex::
::res://addons/sfx/::1765722661
sel_1.wav::AudioStreamWAV::6711498062261781707::1760264251::1765722661::1::::<><><>0<>0<>86b3ae7b400c384b715b6272ed6b4218<>res://.godot/imported/sel_1.wav-f6365a89c29c08280500a21d3c989339.sample::
sel_2.wav::AudioStreamWAV::8196928686077281042::1760263403::1765722661::1::::<><><>0<>0<>4b716e7cc4e58777eb2d7a3131d483b3<>res://.godot/imported/sel_2.wav-ac168bbb683f53d766e4e1d83728a057.sample::
::res://GDScript/::1765722661
_code.gd::GDScript::9073900628761104318::1760239033::0::1::::<>RichTextLabel<><>0<>0<><>::
_unuse.gd::GDScript::7347622142777862989::1760271296::0::1::::<>Node<><>0<>0<><>::
Cameo.gd::GDScript::6398953590410043070::1760275828::0::1::::<>Panel<><>0<>1<><>::
i.Tabs.tres::Theme::6262453859433398441::1760285184::0::1::::<><><>0<>0<><>::
i.text.tres::Theme::1882404869908178985::1760279945::0::1::::<><><>0<>0<><>::
SoftWare.gd::GDScript::3256993041427317812::1760287754::0::1::::<>Node<><>0<>0<><>::
::res://panels/::1760288095
1.Create_Panel.tscn::PackedScene::804671581511077893::1760287924::0::1::::<><><>0<>0<><>::uid://cjyq3goq05hjv::::res://addons/pic/i.Ref/RA2cameos.png<>uid://0q1l3jwl5r2v::::res://addons/pic/i.Ref/YRcameos.png
2.Modifer.tscn::PackedScene::2348107479302869407::1760287905::0::1::::<><><>0<>0<><>::uid://celx0qc4y3y72::::res://addons/pic/bg.png<>uid://cc4xrve7iowyv::::res://addons/pic/i.cameo_bg/50_urban/city_cam_019.png<>uid://c84wwmuq62wb2::::res://addons/pic/i.ant/GANT_PREVIEW.gif
