63f7b34db8d8cdea90c76aacccf841ec
::res://::1767521722
BetterUI-Tools.tscn::PackedScene::382191957124581259::1760020027::0::1::::<><><>0<>0<><>::uid://vedw166t76kr::::res://gd/BetterUI-Tools.gd<>uid://dk6c35jxbkvmc::::res://tex/1.svg<>uid://dw5fg4rcnvhjs::::res://slot/slot.tscn<>uid://bxe5128mkc5aj::::res://tex/UI_Ref/0.png<>uid://167112d4fhhj::::res://gd/i_pix.gd<>uid://p2i17ea5rm1c::::res://tex/UI_Ref/new.png<>uid://tmurh8yjc0pa::::res://gd/i_shp.gd<>uid://d02rf0np6080f::::res://tex/UI_Ref/1.png<>uid://c0uafr4mogk7m::::res://tex/UI_Ref/2.png<>uid://1k72xgdidllh::::res://tex/UI_Ref/3.png<>uid://1k7bfx12hcab::::res://tex/UI_Ref/4.png<>uid://duxa22poshyjs::::res://tex/UI_Ref/5.png<>uid://dhs7gir2840bi::::res://tex/UI_Ref/6.png<>uid://b40kas35f6pvd::::res://tex/UI_Ref/7.png<>uid://lprvuk1mr31k::::res://tex/UI_Ref/8.png<>uid://bcl2jv7ngnqxn::::res://tex/UI_Ref/9.png
::res://gd/::1762863133
BetterUI-Tools.gd::GDScript::8930595545218153245::1760020027::0::1::::<>Panel<><>0<>1<><>::
image_panel.gd::GDScript::8727758518585738393::1760020027::0::1::::<>Window<><>0<>0<><>::
i_pix.gd::GDScript::2875045517471130502::1760020027::0::1::::<>TextureRect<><>0<>0<><>::
i_shp.gd::GDScript::2803864776780771537::1760020027::0::1::::<>Button<><>0<>0<><>::
::res://slot/::1760020027
image_panel.tscn::PackedScene::3066260827462873581::1760020027::0::1::::<><><>0<>0<><>::res://gd/image_panel.gd<>uid://p2i17ea5rm1c::::res://tex/UI_Ref/new.png
slot.tscn::PackedScene::8765663793012976856::1760020027::0::1::::<><><>0<>0<><>::
::res://tex/::1762863133
1.svg::CompressedTexture2D::8624243058482352408::1760020027::1762863133::1::::<><><>0<>0<>608ca3418fb8f6c5a60c142b81fc0e38<>res://.godot/imported/1.svg-43cb68123d031e18bb3076c12fe5ca94.ctex::
icon.png::CompressedTexture2D::1399225210814134068::1760020027::1762863133::1::::<><><>0<>0<>04e4d009324666ce64b0f0a51d21a38a<>res://.godot/imported/icon.png-52fa8548bdce99cb4e5d9eaadd97df2a.ctex::
::res://tex/UI_Ref/::1762863133
0.png::CompressedTexture2D::1098743283448832797::1760020027::1762863133::1::::<><><>0<>0<>3afe001cda8a49fb3ec48b9cc719d8df<>res://.godot/imported/0.png-455c14ac0589f2450eaf94404c62bf18.ctex::
1.png::CompressedTexture2D::948958905159690555::1760020027::1762863133::1::::<><><>0<>0<>907ca98493420d0434f1ad336b7a5837<>res://.godot/imported/1.png-e32814f1fff0b91605e609a562376096.ctex::
2.png::CompressedTexture2D::3679616446526002352::1760020027::1762863133::1::::<><><>0<>0<>c7d6a202fb51dc13c8550c3d3690f22c<>res://.godot/imported/2.png-7144384cf483fbe559b88b3c74dcf483.ctex::
3.png::CompressedTexture2D::3767443124359141762::1760020027::1762863133::1::::<><><>0<>0<>2ee32adcc289e9457e5e2cfccc0c92c4<>res://.godot/imported/3.png-68a5fe6d42aa234515a922174e166eb4.ctex::
4.png::CompressedTexture2D::7130143881365306206::1760020027::1762863133::1::::<><><>0<>0<>25526d25f9c476035be89d89e5ffeccf<>res://.godot/imported/4.png-e14b8d9816c5411fc161617b2f82f098.ctex::
5.png::CompressedTexture2D::8532632813332899480::1760020027::1762863133::1::::<><><>0<>0<>6bc61cee80945727eb046c30d7d19001<>res://.godot/imported/5.png-d65e11b54aa5952338bdae7b6dbf39d4.ctex::
6.png::CompressedTexture2D::5920339716077580339::1760020027::1762863133::1::::<><><>0<>0<>e7b3f90855a7db23de6554e867158ce5<>res://.godot/imported/6.png-ab4aabb824cd94164ac5614080df57f2.ctex::
7.png::CompressedTexture2D::205019195899519800::1760020027::1762863133::1::::<><><>0<>0<>ec0020df364292d05be82fe260c64867<>res://.godot/imported/7.png-8fa5aec3e797b71b06ca92f59200fd0e.ctex::
8.png::CompressedTexture2D::6870060491784218025::1760020027::1762863133::1::::<><><>0<>0<>385c6b4fefc8be41db2310ed77b58c82<>res://.godot/imported/8.png-04ddfbb0c7e5388464790c3f09fb9747.ctex::
9.png::CompressedTexture2D::1677674618078600522::1760020027::1762863133::1::::<><><>0<>0<>570b9c1eaf291c3628d5156506c8c98e<>res://.godot/imported/9.png-f8196db061f6795c47267aabd1524242.ctex::
a0.png::CompressedTexture2D::545051549989123765::1760020027::1762863133::1::::<><><>0<>0<>e39a11ea78240429a33bdf8af9c754a3<>res://.godot/imported/a0.png-65ef978641f102aa88d0d5e2ab073441.ctex::
a1.png::CompressedTexture2D::1910114217160213362::1760020027::1762863133::1::::<><><>0<>0<>19d4eed64ddb4cafaae902fcbe0f2244<>res://.godot/imported/a1.png-567c55814a5b6b75415a33e884b3f715.ctex::
a2.png::CompressedTexture2D::5256528404455756301::1760020027::1762863133::1::::<><><>0<>0<>11fb4407a69979ef33a3bd9830773583<>res://.godot/imported/a2.png-045794cd0653d580900b0d23bff2085b.ctex::
a3.png::CompressedTexture2D::389933429339374359::1760020027::1762863133::1::::<><><>0<>0<>adb7b6381048f20dd6edbc6b55dda1e6<>res://.godot/imported/a3.png-0140fbef17732ebda2bad9a3bac1679c.ctex::
a4.png::CompressedTexture2D::7718641827743944122::1760020027::1762863133::1::::<><><>0<>0<>10acef9eb834be0e80a85187ba55d66b<>res://.godot/imported/a4.png-f46033053e8d07aad2591b0b32d800ac.ctex::
a5.png::CompressedTexture2D::2373409392526757974::1760020027::1762863133::1::::<><><>0<>0<>5389fd97b6ccfcd9efe5b55073ddbe86<>res://.godot/imported/a5.png-71ae1d37d72e0ffa2294e34f4fb73a2d.ctex::
a6.png::CompressedTexture2D::584992303214759584::1760020027::1762863133::1::::<><><>0<>0<>c68f230240359c72350c8fc8f5f7d611<>res://.godot/imported/a6.png-db2926744ad2036a5f37807f34c9cceb.ctex::
a7.png::CompressedTexture2D::2553298308911133153::1760020027::1762863133::1::::<><><>0<>0<>610d0ba3c54ca7b6be2d503c26414307<>res://.godot/imported/a7.png-892e2258bef7b1c345ab504cfb31d9a6.ctex::
a8.png::CompressedTexture2D::7533507059147017449::1760020027::1762863133::1::::<><><>0<>0<>d667ce9bc3d10ef18c8217a79ac99b60<>res://.godot/imported/a8.png-c16eae98074d06c7e272327feac117a9.ctex::
a9.png::CompressedTexture2D::3676330584425953005::1760020027::1762863133::1::::<><><>0<>0<>c762a95b876013a500d42b3731d9caed<>res://.godot/imported/a9.png-08e0198ccf47b5148c125915cb293ed6.ctex::
new.png::CompressedTexture2D::3095368708166193896::1760020027::1762863133::1::::<><><>0<>0<>0bc3db4bb798d20792ee53264b8663e5<>res://.godot/imported/new.png-836939a3131989b7e2b19c5977026556.ctex::
