[gd_scene format=3 uid="uid://cvww2rcsvlluu"]

[ext_resource type="Script" uid="uid://cpwvkwk00au4q" path="res://color.gd" id="1_gvop4"]

[node name="Node" type="Control" unique_id=1185297021]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gvop4")

[node name="SideColor" type="Control" parent="." unique_id=218059803]
anchors_preset = 0
offset_left = 322.0
offset_right = 322.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="16" type="ColorRect" parent="SideColor" unique_id=955969465]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_right = 20.0
offset_bottom = 12.0
color = Color(0.9882353, 0, 0, 1)

[node name="17" type="ColorRect" parent="SideColor" unique_id=1109182803]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 24.0
color = Color(0.9254902, 0, 0, 1)

[node name="18" type="ColorRect" parent="SideColor" unique_id=1261316191]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 36.0
color = Color(0.8627451, 0, 0, 1)

[node name="19" type="ColorRect" parent="SideColor" unique_id=29485742]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 36.0
offset_right = 20.0
offset_bottom = 48.0
color = Color(0.8156863, 0, 0, 1)

[node name="20" type="ColorRect" parent="SideColor" unique_id=1540646641]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 60.0
color = Color(0.7529412, 0, 0, 1)

[node name="21" type="ColorRect" parent="SideColor" unique_id=858376948]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 60.0
offset_right = 20.0
offset_bottom = 72.0
color = Color(0.6901961, 0, 0, 1)

[node name="22" type="ColorRect" parent="SideColor" unique_id=1940307038]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 72.0
offset_right = 20.0
offset_bottom = 84.0
color = Color(0.6431373, 0, 0, 1)

[node name="23" type="ColorRect" parent="SideColor" unique_id=1310708300]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 84.0
offset_right = 20.0
offset_bottom = 96.0
color = Color(0.5803922, 0, 0, 1)

[node name="24" type="ColorRect" parent="SideColor" unique_id=1916680055]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 96.0
offset_right = 20.0
offset_bottom = 108.0
color = Color(0.5176471, 0, 0, 1)

[node name="25" type="ColorRect" parent="SideColor" unique_id=795404394]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 120.0
color = Color(0.47058824, 0, 0, 1)

[node name="26" type="ColorRect" parent="SideColor" unique_id=1480673655]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 132.0
color = Color(0.40784314, 0, 0, 1)

[node name="27" type="ColorRect" parent="SideColor" unique_id=246095862]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 132.0
offset_right = 20.0
offset_bottom = 144.0
color = Color(0.34509805, 0, 0, 1)

[node name="28" type="ColorRect" parent="SideColor" unique_id=1395118190]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 144.0
offset_right = 20.0
offset_bottom = 156.0
color = Color(0.29803923, 0, 0, 1)

[node name="29" type="ColorRect" parent="SideColor" unique_id=143448091]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 156.0
offset_right = 20.0
offset_bottom = 168.0
color = Color(0.23529412, 0, 0, 1)

[node name="30" type="ColorRect" parent="SideColor" unique_id=1469602937]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 168.0
offset_right = 20.0
offset_bottom = 180.0
color = Color(0.17254902, 0, 0, 1)

[node name="31" type="ColorRect" parent="SideColor" unique_id=1511115603]
custom_minimum_size = Vector2(20, 12)
layout_mode = 0
offset_top = 180.0
offset_right = 20.0
offset_bottom = 192.0
color = Color(0.1254902, 0, 0, 1)

[node name="View" type="ColorRect" parent="." unique_id=671211741]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 0.27450982)

[node name="hue" type="ColorPicker" parent="." unique_id=434202679]
layout_mode = 0
offset_left = 344.0
offset_right = 642.0
offset_bottom = 292.0
color = Color(0.9882353, 0, 0, 1)
edit_alpha = false
edit_intensity = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
