[gd_scene format=3 uid="uid://cf4s4dbow2q0h"]

[ext_resource type="Texture2D" uid="uid://0c1o2pkiuamt" path="res://Image/bg/img_bg.png" id="1_nbyt5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yv26"]
bg_color = Color(6.738305e-07, 0.5278391, 0.6432794, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.3375894, 0.56557345, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8koxk"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.2321472e-05, 0.7249241, 0.97444695, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbyt5"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 0.9529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72j6q"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 0.9529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn7q5"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99999994, 0.3505032, 0.9531266, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxwtr"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 0.9529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0j8u"]
bg_color = Color(0, 0.5690679, 0.31252235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.3375894, 0.56557345, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsxdo"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 0.9529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn7q5"]
texture = ExtResource("1_nbyt5")

[node name="Node2D" type="Node2D" unique_id=1386604488]

[node name="Rules INI" type="VBoxContainer" parent="." unique_id=752932073]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label3" type="Label" parent="Rules INI" unique_id=1159349282]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3yv26")
text = "Rules INI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Rules INI" unique_id=945606621]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Head Comment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="------" type="SplitContainer" parent="Rules INI" unique_id=1824316135]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Setting" type="VBoxContainer" parent="Rules INI" unique_id=1155484310]
layout_mode = 2

[node name="Label" type="Label" parent="Rules INI/Setting" unique_id=1502547579]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="GridContainer" parent="Rules INI/Setting" unique_id=1505733001]
layout_mode = 2
columns = 4

[node name="Label10" type="Label" parent="Rules INI/Setting/VBox" unique_id=1546397859]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "General
全局设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="Rules INI/Setting/VBox" unique_id=1798032455]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "rules
杂项设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="Rules INI/Setting/VBox" unique_id=116430749]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Dialog
聊天框"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Rules INI/Setting/VBox" unique_id=1706690716]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "AI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Rules INI/Setting/VBox" unique_id=1168067521]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Color
颜色"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Rules INI/Setting/VBox" unique_id=911227376]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Difficulty
难易度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Rules INI/Setting/VBox" unique_id=1259148999]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Crate
宝箱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Rules INI/Setting/VBox" unique_id=1636805276]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Mission
Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="Rules INI/Setting/VBox" unique_id=523487063]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Unused
未使用"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="Rules INI/Setting/VBox" unique_id=342443805]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nbyt5")
text = "Global
Variable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Rules INI/Setting/VBox" unique_id=1187223156]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nbyt5")
text = "Country Side
国家 阵营"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-----" type="SplitContainer" parent="Rules INI" unique_id=481299819]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Units" type="VBoxContainer" parent="Rules INI" unique_id=1574131902]
layout_mode = 2

[node name="Label" type="Label" parent="Rules INI/Units" unique_id=983946406]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="GridContainer" parent="Rules INI/Units" unique_id=73432943]
layout_mode = 2
columns = 4

[node name="Label2" type="Label" parent="Rules INI/Units/HBox" unique_id=747950633]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "Infantry
单位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Rules INI/Units/HBox" unique_id=1808993576]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "Vehicle
载具"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Rules INI/Units/HBox" unique_id=1262347844]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "Aircraft
飞机"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Rules INI/Units/HBox" unique_id=2066983106]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "Building
建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Rules INI/Units/HBox" unique_id=865962888]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Voice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="--------" type="SplitContainer" parent="Rules INI" unique_id=159535391]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Particle" type="VBoxContainer" parent="Rules INI" unique_id=1490259145]
layout_mode = 2

[node name="Label" type="Label" parent="Rules INI/Particle" unique_id=537333550]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Particles + Overlays"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="GridContainer" parent="Rules INI/Particle" unique_id=1618645286]
layout_mode = 2
columns = 4

[node name="Label12" type="Label" parent="Rules INI/Particle/VBox" unique_id=1055292825]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Weapon
武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="Rules INI/Particle/VBox" unique_id=1382871472]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Projectiles
弹丸"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Rules INI/Particle/VBox" unique_id=119104103]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Warheads
弹头"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Rules INI/Particle/VBox" unique_id=1629294568]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Particle
粒子"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Rules INI/Particle/VBox" unique_id=1346767802]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Debris
碎片"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Rules INI/Particle/VBox" unique_id=1585742755]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Overlays
覆盖物"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Rules INI/Particle/VBox" unique_id=849229174]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Terrain
地形"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Rules INI/Particle/VBox" unique_id=253472986]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Smudge
污迹"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="Rules INI/Particle/VBox" unique_id=1084776157]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dn7q5")
text = "Tiberium
泰矿"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="Rules INI/Particle/VBox" unique_id=369641594]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxwtr")
text = "SP Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="Rules INI/Particle/VBox" unique_id=1881768447]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxwtr")
text = "SuperWeapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Rules INI/Particle/VBox" unique_id=592597602]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Land
土地特征"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoftWare" type="VBoxContainer" parent="." unique_id=1231210021]
offset_left = 1024.0
offset_right = 1516.0
offset_bottom = 930.0

[node name="Label3" type="Label" parent="SoftWare" unique_id=2132610173]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n0j8u")
text = "单位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="VBoxContainer" parent="SoftWare" unique_id=1522306714]
layout_mode = 2

[node name="HBox" type="GridContainer" parent="SoftWare/Units" unique_id=1872019904]
layout_mode = 2
columns = 4

[node name="ico" type="Label" parent="SoftWare/Units/HBox" unique_id=1189307446]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Cameo
图标"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ico2" type="Label" parent="SoftWare/Units/HBox" unique_id=410404209]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "AltCameo
升级图标"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shp" type="Label" parent="SoftWare/Units/HBox" unique_id=1523211791]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Sequene
动画序列"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wav" type="Label" parent="SoftWare/Units/HBox" unique_id=159098148]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Voice
声音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="SoftWare/Units/HBox" unique_id=1284802402]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Weapon
武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="SoftWare/Units/HBox" unique_id=537930869]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Rules Set"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="SoftWare/Units/HBox" unique_id=396775943]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Art Set"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art INI" type="VBoxContainer" parent="." unique_id=1497562832]
offset_left = 512.0
offset_right = 1004.0
offset_bottom = 414.0

[node name="Label3" type="Label" parent="Art INI" unique_id=2101971931]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3yv26")
text = "Art INI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Art INI" unique_id=119030298]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Head Comment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="------" type="SplitContainer" parent="Art INI" unique_id=1124113643]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Setting" type="VBoxContainer" parent="Art INI" unique_id=1298722345]
layout_mode = 2

[node name="VBox" type="GridContainer" parent="Art INI/Setting" unique_id=382573303]
layout_mode = 2
columns = 4

[node name="Label8" type="Label" parent="Art INI/Setting/VBox" unique_id=1561607696]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Cameo
图像设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Art INI/Setting/VBox" unique_id=998696886]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Weapons
武器设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="Art INI/Setting/VBox" unique_id=535734309]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "SuperWeapon
超武设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="Art INI/Setting/VBox" unique_id=1537034265]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Build
建筑设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Art INI/Setting/VBox" unique_id=1091040000]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Boxes
小摆件"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Art INI/Setting/VBox" unique_id=1491004237]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Sequence
序列详情"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Art INI/Setting/VBox" unique_id=963271018]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Projectile
武器弹头"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="Art INI/Setting/VBox" unique_id=441537644]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Overlays
气象武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Art INI/Setting/VBox" unique_id=721415745]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "Movies
电影文件"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound INI" type="VBoxContainer" parent="." unique_id=199737443]
offset_left = 512.0
offset_top = 388.0
offset_right = 1004.0
offset_bottom = 802.0

[node name="Label3" type="Label" parent="Sound INI" unique_id=611420316]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3yv26")
text = "Sound INI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Sound INI" unique_id=731097226]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Head Comment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="VBoxContainer" parent="Sound INI" unique_id=2038065004]
layout_mode = 2

[node name="VBox" type="GridContainer" parent="Sound INI/Setting" unique_id=901183856]
layout_mode = 2
columns = 4

[node name="Label2" type="Label" parent="Sound INI/Setting/VBox" unique_id=773546109]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_72j6q")
text = "SoundList
声音列表"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Sound INI/Setting/VBox" unique_id=1643601127]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Detail
声音设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Sound INI/Setting/VBox" unique_id=816912144]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "User Interface
用户界面"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="Sound INI/Setting/VBox" unique_id=292188462]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Test
测试音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="Sound INI/Setting/VBox" unique_id=1187100831]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Response 
单元对话框"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Sound INI/Setting/VBox" unique_id=57515964]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "New  Voices
新单位声音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Sound INI/Setting/VBox" unique_id=432700148]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Ambiences
救护车等"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AI INI" type="VBoxContainer" parent="." unique_id=973679929]
offset_left = 512.0
offset_top = 678.0
offset_right = 883.0
offset_bottom = 900.0

[node name="Label3" type="Label" parent="AI INI" unique_id=977280880]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3yv26")
text = "AI INI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="VBoxContainer" parent="AI INI" unique_id=2256728]
layout_mode = 2

[node name="VBox" type="GridContainer" parent="AI INI/Setting" unique_id=102130681]
layout_mode = 2
columns = 3

[node name="Label8" type="Label" parent="AI INI/Setting/VBox" unique_id=884331268]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rsxdo")
text = "TaskForces"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="AI INI/Setting/VBox" unique_id=76509696]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rsxdo")
text = "ScriptTypes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="AI INI/Setting/VBox" unique_id=885774079]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rsxdo")
text = "TeamTypes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="AI INI/Setting/VBox" unique_id=1023828635]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "AITrigger Types"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="AI INI/Setting/VBox" unique_id=1049315281]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8koxk")
text = "Digest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=937377816]
z_index = -1
offset_left = -50.0
offset_top = -45.0
offset_right = 1559.0
offset_bottom = 971.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dn7q5")
