[gd_scene format=3 uid="uid://l4aiibfiqij2"]

[ext_resource type="Script" uid="uid://jxluwcow3u5b" path="res://Engine/GDsctipt/E.country_side.gd" id="1_rwl3r"]
[ext_resource type="Texture2D" uid="uid://dq3nyspahjpsl" path="res://x.Plugin/UI_Flags/usai.png" id="2_kdlns"]
[ext_resource type="PackedScene" uid="uid://xkjpck05rviu" path="res://Engine/-inside-/Panel.tscn" id="2_q1n07"]
[ext_resource type="Theme" uid="uid://bjifog6flx3bm" path="res://z.godot_setting/theme/slot.tres" id="3_33f1x"]
[ext_resource type="Theme" uid="uid://fds4usjgkhkx" path="res://z.godot_setting/theme/Label.tres" id="4_2mk0v"]
[ext_resource type="Texture2D" uid="uid://cikp8dnhh00xm" path="res://x.Plugin/UI_Flags/japi.png" id="5_ubwus"]
[ext_resource type="Texture2D" uid="uid://0d0cbekjqbu" path="res://x.Plugin/UI_Flags/frai.png" id="6_i7qvc"]
[ext_resource type="Texture2D" uid="uid://cx1swaaeudq85" path="res://x.Plugin/UI_Flags/germ.png" id="7_001sq"]
[ext_resource type="Texture2D" uid="uid://c53pvebxwto3c" path="res://x.Plugin/UI_Flags/ukin.png" id="8_4qxmp"]
[ext_resource type="Texture2D" uid="uid://b8ra88im7nwrw" path="res://x.Plugin/UI_Flags/djbi.png" id="9_mh066"]
[ext_resource type="Texture2D" uid="uid://cqi0w2644sykp" path="res://x.Plugin/UI_Flags/arbi.png" id="10_d0jmt"]
[ext_resource type="Texture2D" uid="uid://c4q8qsxq7g1ek" path="res://x.Plugin/UI_Flags/lati.png" id="11_ji87q"]
[ext_resource type="Texture2D" uid="uid://jmgpamgc58jw" path="res://x.Plugin/UI_Flags/rusi.png" id="12_p2d2y"]
[ext_resource type="Texture2D" uid="uid://oo67kwf0olpf" path="res://x.Plugin/UI_Flags/yrii.png" id="13_dkyck"]
[ext_resource type="Texture2D" uid="uid://cspha6hs0ts6p" path="res://x.Plugin/UI_Flags/rani.png" id="14_ey8rq"]
[ext_resource type="Texture2D" uid="uid://bndahd7mts00w" path="res://Image/draw/img_Side.png" id="14_mvnrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbhfe"]
bg_color = Color(0.11858145, 0.11858136, 0.11858136, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timj1"]
bg_color = Color(0.2666664, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5q5j"]
bg_color = Color(0.37173328, 0.1853534, 0.9999998, 1)
border_width_left = 6
border_color = Color(0, 0.7411765, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qfur"]
bg_color = Color(0.37173328, 0.1853534, 0.9999998, 1)
border_width_left = 6
border_color = Color(2.8878452e-07, 0.2511482, 0.40588003, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql386"]
bg_color = Color(0.22, 0.22, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32544088, 0.3254409, 0.32544088, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grdtr"]
bg_color = Color(0.74880576, 0.14553165, 9.62615e-08, 1)
border_width_left = 6
border_color = Color(0.45827508, 0, 0.15022576, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k20t"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aru4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_q1n07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl3r"]
atlas = ExtResource("14_mvnrt")
region = Rect2(0, 0, 85, 85)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1n07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1v0"]
atlas = SubResource("CompressedTexture2D_q1n07")
region = Rect2(85, 0, 85, 85)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6p8xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmgt"]
atlas = SubResource("CompressedTexture2D_6p8xs")
region = Rect2(170, 0, 85, 85)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xm1v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kya5"]
atlas = SubResource("CompressedTexture2D_xm1v0")
region = Rect2(255, 0, 85, 85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwpqb"]
bg_color = Color(1, 0.84313726, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3254902, 0.3254902, 0.3254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4lkl"]
bg_color = Color(0.54509807, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.23921569, 0.23921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5aucg"]
bg_color = Color(0.4900002, 0.070000015, 0.7, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3254902, 0.3254902, 0.3254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diql7"]
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7dm4"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2blos"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_color = Color(0, 0.7591741, 0, 1)

[node name="Country" type="Window" unique_id=990175855]
gui_embed_subwindows = true
oversampling_override = 1.0
size = Vector2i(1054, 740)
borderless = true
extend_to_title = true
script = ExtResource("1_rwl3r")

[node name="Board" parent="." unique_id=1530729812 node_paths=PackedStringArray("ParentNode") instance=ExtResource("2_q1n07")]
mouse_filter = 0
Title = "Country 国家设置  Ver 0.1"
WindowSize = Vector2(1054, 740)
ParentNode = NodePath("..")

[node name="Flags" type="Panel" parent="." unique_id=1198580181]
offset_left = 24.0
offset_top = 65.0
offset_right = 641.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbhfe")

[node name="Sel" type="Node2D" parent="Flags" unique_id=1182464599]

[node name="Sel_Slot_44" type="Panel" parent="Flags/Sel" unique_id=1396341344]
z_index = 1
custom_minimum_size = Vector2(595, 47)
offset_left = 3.0
offset_top = 168.0
offset_right = 602.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_timj1")

[node name="Sel_Slot_45" type="Panel" parent="Flags/Sel" unique_id=337624656]
z_index = 1
custom_minimum_size = Vector2(0, 47)
offset_left = 611.0
offset_top = 168.0
offset_right = 614.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_timj1")

[node name="titile" type="Node2D" parent="Flags" unique_id=720602546]

[node name="Num" type="Label" parent="Flags/titile" unique_id=792217085]
custom_minimum_size = Vector2(50, 35)
offset_left = 16.0
offset_top = 1.0
offset_right = 66.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89925843, 0.8992584, 0.89925843, 1)
text = "Num"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flag" type="Label" parent="Flags/titile" unique_id=629801016]
custom_minimum_size = Vector2(60, 35)
offset_left = 70.0
offset_top = 1.0
offset_right = 130.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89925843, 0.8992584, 0.89925843, 1)
text = "Flag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Country" type="Label" parent="Flags/titile" unique_id=97236932]
custom_minimum_size = Vector2(160, 35)
offset_left = 134.0
offset_top = 1.0
offset_right = 294.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89925843, 0.8992584, 0.89925843, 1)
text = "Countries"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name2" type="Label" parent="Flags/titile" unique_id=2107993389]
custom_minimum_size = Vector2(180, 35)
offset_left = 298.0
offset_top = 1.0
offset_right = 478.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89925843, 0.8992584, 0.89925843, 1)
text = "Other Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CN" type="Label" parent="Flags/titile" unique_id=120356349]
custom_minimum_size = Vector2(120, 35)
offset_left = 482.0
offset_top = 1.0
offset_right = 602.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89925843, 0.8992584, 0.89925843, 1)
text = "中文"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Flags" unique_id=1763023338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.5
offset_top = 45.0
offset_right = -7.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="list" type="VBoxContainer" parent="Flags/Scroll" unique_id=1941867229]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="0" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1407680494]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Button" parent="Flags/Scroll/list/0" unique_id=240236215]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v5q5j")
text = "0"

[node name="1" type="TextureRect" parent="Flags/Scroll/list/0" unique_id=732661478]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_kdlns")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/0" unique_id=838416536]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Americans"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
draw_control_chars = true

[node name="3" type="LineEdit" parent="Flags/Scroll/list/0" unique_id=258483529]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "America"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/0" unique_id=316997484]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "美国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/0" unique_id=1263327560]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranInfantry=E1;CostUnitsMult=.85"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=653764102]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/1" unique_id=1251073651]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/1" unique_id=781467284]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_ubwus")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/1" unique_id=1286918729]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Alliance"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/1" unique_id=818194195]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Asian Alliance"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/1" unique_id=2055505176]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "韩国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/1" unique_id=1918072849]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranInfantry=E1;CostInfantryMult=.8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1315157590]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/2" unique_id=143721746]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/2" unique_id=1012243717]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_i7qvc")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/2" unique_id=1994651364]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "French"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/2" unique_id=243813391]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_ql386")
text = "France"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/2" unique_id=10517129]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "法国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/2" unique_id=61076626]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";BuildTimeDefensesMult=.75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1774314982]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/3" unique_id=312610134]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/3" unique_id=914194823]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_001sq")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/3" unique_id=1481547847]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Germans"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/3" unique_id=1531010360]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Germany"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/3" unique_id=945516061]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "德国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/3" unique_id=1684629955]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranUnits=MTNK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=884458451]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/4" unique_id=945475130]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/4" unique_id=623165317]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_4qxmp")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/4" unique_id=378559940]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "British"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/4" unique_id=1025370550]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Great Britain"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/4" unique_id=1566516881]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "英国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/4" unique_id=2039389665]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranAircraft=SHAD;VeteranInfantry=GHOST,SNIPE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1352379550]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/5" unique_id=620382542]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_grdtr")
text = " 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/5" unique_id=301639544]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_mh066")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/5" unique_id=589959148]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Africans"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/5" unique_id=128345075]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "African Empire"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/5" unique_id=150457325]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "利比亚"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence" type="Label" parent="Flags/Scroll/list/5" unique_id=1916293949]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranInfantry=SHK;BuildTimeInfantryMult=.75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1799429879]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/6" unique_id=2045925880]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_grdtr")
text = " 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/6" unique_id=1806399177]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_d0jmt")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/6" unique_id=747952499]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Arabs"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/6" unique_id=1559962289]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Arab Union"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/6" unique_id=396207534]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "伊拉克"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence2" type="Label" parent="Flags/Scroll/list/6" unique_id=2003825495]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranUnits=HTNK;IncomeMult=1.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1718360655]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/7" unique_id=591293512]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_grdtr")
text = " 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/7" unique_id=290849912]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_ji87q")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/7" unique_id=714645673]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Confederation"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/7" unique_id=1584881288]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Latin Confederation"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/7" unique_id=167194876]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "古巴"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence2" type="Label" parent="Flags/Scroll/list/7" unique_id=1697571708]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranInfantry=IVAN;SpeedUnitsMult=1.15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1323045891]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/8" unique_id=917997374]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_grdtr")
text = " 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/8" unique_id=2049690887]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_p2d2y")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/8" unique_id=146516671]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Russians"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/8" unique_id=650366595]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Russia"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/8" unique_id=671913008]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Diffence2" type="Label" parent="Flags/Scroll/list/8" unique_id=1702413616]
visible = false
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme = ExtResource("4_2mk0v")
text = ";VeteranInfantry=YURI;CostUnitsMult=.85"
horizontal_alignment = 1
vertical_alignment = 1

[node name="9" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=882712405]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/9" unique_id=703995394]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/9" unique_id=1397439396]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_dkyck")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/9" unique_id=1300805553]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "YuriCountry"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/9" unique_id=809375283]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "/"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/9" unique_id=887588256]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "尤里"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="10" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1986601971]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/10" unique_id=606315552]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/10" unique_id=2052485248]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_ey8rq")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/10" unique_id=710881870]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "GDI"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/10" unique_id=1817528780]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "/"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/10" unique_id=1605798499]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "全球防卫组织"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="11" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=560013703]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/11" unique_id=1906289135]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/11" unique_id=934479695]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_ey8rq")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/11" unique_id=1486582521]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Nod"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/11" unique_id=474853690]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "/"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/11" unique_id=63905827]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "兄弟会"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="12" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=1323470346]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/12" unique_id=1946555954]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/12" unique_id=2095325178]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_ey8rq")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/12" unique_id=769590310]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Neutral"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/12" unique_id=272460658]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Civilian"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/12" unique_id=138857073]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "中立"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="13" type="HBoxContainer" parent="Flags/Scroll/list" unique_id=206316897]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="0" type="Label" parent="Flags/Scroll/list/13" unique_id=1697871331]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfur")
text = " 13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="TextureRect" parent="Flags/Scroll/list/13" unique_id=1623371088]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_ey8rq")
stretch_mode = 3

[node name="2" type="LineEdit" parent="Flags/Scroll/list/13" unique_id=771882919]
custom_minimum_size = Vector2(160, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "Special"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="3" type="LineEdit" parent="Flags/Scroll/list/13" unique_id=15385046]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "JP"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="4" type="LineEdit" parent="Flags/Scroll/list/13" unique_id=1381882847]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "特殊"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Sides" type="Panel" parent="." unique_id=657235864]
offset_left = 661.0
offset_top = 65.0
offset_right = 1031.0
offset_bottom = 495.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbhfe")

[node name="sel_line" type="Line2D" parent="Sides" unique_id=824035590]
visible = false
z_index = 1
position = Vector2(6, 48)
points = PackedVector2Array(0, 85, 85, 85, 85, 0, 0, 0)
closed = true
width = 4.0
default_color = Color(0.26666668, 0, 0.8, 1)

[node name="HBox" type="HBoxContainer" parent="Sides" unique_id=816723647]
layout_mode = 0
offset_top = 1.0
offset_right = 370.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="title" type="Label" parent="Sides/HBox" unique_id=657305770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4k20t")
text = "  Sides"
vertical_alignment = 1

[node name="button_1" type="Label" parent="Sides/HBox" unique_id=117756039]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1aru4")
text = "Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_2" type="Label" parent="Sides/HBox" unique_id=697092241]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1aru4")
text = "EN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="button_3" type="Label" parent="Sides/HBox" unique_id=626412337]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1aru4")
text = "CN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Side" type="Control" parent="Sides" unique_id=499080416]
anchors_preset = 0
offset_left = 4.0
offset_top = 49.0
offset_right = 366.0
offset_bottom = 134.0
size_flags_vertical = 0
mouse_filter = 2

[node name="Side1" type="Button" parent="Sides/Side" unique_id=645723785]
modulate = Color(0.31431612, 0.31431612, 0.3143161, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_q1n07")
icon = SubResource("AtlasTexture_rwl3r")
flat = true

[node name="Side2" type="Button" parent="Sides/Side" unique_id=1446024977]
layout_mode = 0
offset_left = 86.0
offset_top = -5.0
offset_right = 179.0
offset_bottom = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_q1n07")
icon = SubResource("AtlasTexture_xm1v0")
flat = true

[node name="Side3" type="Button" parent="Sides/Side" unique_id=278255129]
modulate = Color(0.31431612, 0.31431612, 0.3143161, 1)
layout_mode = 0
offset_left = 174.0
offset_top = -5.0
offset_right = 267.0
offset_bottom = 88.0
rotation = 0.0014651916
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_q1n07")
icon = SubResource("AtlasTexture_hxmgt")
flat = true

[node name="Side4" type="Button" parent="Sides/Side" unique_id=1014916942]
modulate = Color(0.31431612, 0.31431612, 0.3143161, 1)
layout_mode = 0
offset_left = 262.0
offset_top = -5.0
offset_right = 355.0
offset_bottom = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_q1n07")
icon = SubResource("AtlasTexture_1kya5")
flat = true

[node name="Texts" type="HBoxContainer" parent="Sides" unique_id=1707435184]
layout_mode = 0
offset_left = 7.0
offset_top = 138.0
offset_right = 362.0
offset_bottom = 168.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Sides/Texts" unique_id=582702169]
custom_minimum_size = Vector2(85, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "GDI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Sides/Texts" unique_id=1233037751]
custom_minimum_size = Vector2(85, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "NOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Sides/Texts" unique_id=790944438]
custom_minimum_size = Vector2(85, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Civilian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Sides/Texts" unique_id=1172424314]
custom_minimum_size = Vector2(85, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Mutant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="line" type="ColorRect" parent="Sides" unique_id=264338409]
z_index = 5
custom_minimum_size = Vector2(320, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 172.0
offset_right = 345.0
offset_bottom = 173.0
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.21960784, 0.21960784, 0.21960784, 1)

[node name="Slots" type="GridContainer" parent="Sides" unique_id=79422908]
layout_mode = 0
offset_left = 7.0
offset_top = 184.0
offset_right = 363.0
offset_bottom = 425.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
columns = 5

[node name="1" type="Panel" parent="Sides/Slots" unique_id=978169138]
custom_minimum_size = Vector2(67, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwpqb")

[node name="1" type="TextureRect" parent="Sides/Slots/1" unique_id=1248036608]
texture_filter = 1
custom_minimum_size = Vector2(67, 45)
layout_mode = 0
offset_right = 67.0
offset_bottom = 45.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2_kdlns")
stretch_mode = 3

[node name="2" type="Panel" parent="Sides/Slots" unique_id=187179369]
custom_minimum_size = Vector2(67, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwpqb")

[node name="2" type="TextureRect" parent="Sides/Slots/2" unique_id=1779531251]
texture_filter = 1
custom_minimum_size = Vector2(67, 45)
layout_mode = 0
offset_right = 67.0
offset_bottom = 45.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_ubwus")
stretch_mode = 3

[node name="3" type="Panel" parent="Sides/Slots" unique_id=727409897]
custom_minimum_size = Vector2(67, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwpqb")

[node name="3" type="TextureRect" parent="Sides/Slots/3" unique_id=2100299564]
texture_filter = 1
custom_minimum_size = Vector2(67, 45)
layout_mode = 0
offset_right = 67.0
offset_bottom = 45.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_i7qvc")
stretch_mode = 3

[node name="4" type="Panel" parent="Sides/Slots" unique_id=345482981]
custom_minimum_size = Vector2(67, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwpqb")

[node name="4" type="TextureRect" parent="Sides/Slots/4" unique_id=1001339201]
texture_filter = 1
custom_minimum_size = Vector2(67, 45)
layout_mode = 0
offset_right = 67.0
offset_bottom = 45.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_001sq")
stretch_mode = 3

[node name="5" type="Panel" parent="Sides/Slots" unique_id=747488654]
custom_minimum_size = Vector2(67, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwpqb")

[node name="5" type="TextureRect" parent="Sides/Slots/5" unique_id=1681846076]
texture_filter = 1
custom_minimum_size = Vector2(67, 45)
layout_mode = 0
offset_right = 68.0
offset_bottom = 45.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("8_4qxmp")
stretch_mode = 3

[node name="6" type="LineEdit" parent="Sides/Slots" unique_id=1433148715]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.19999999, 0.33333355, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_t4lkl")
text = "America"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
draw_control_chars = true

[node name="7" type="LineEdit" parent="Sides/Slots" unique_id=2046330296]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.19999999, 0.33333355, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_t4lkl")
text = "Arabs"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="8" type="LineEdit" parent="Sides/Slots" unique_id=2044991585]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.19999999, 0.33333355, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_t4lkl")
text = "Cuba"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="9" type="LineEdit" parent="Sides/Slots" unique_id=1631341514]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.19999999, 0.33333355, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_t4lkl")
text = "Russia"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="10" type="LineEdit" parent="Sides/Slots" unique_id=119628975]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_colors/font_color = Color(0.78933316, 0.20999998, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5aucg")
text = "Yuri"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="22" type="LineEdit" parent="Sides/Slots" unique_id=687697682]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_diql7")
text = "法国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="23" type="LineEdit" parent="Sides/Slots" unique_id=1880760371]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_diql7")
text = "法国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="24" type="LineEdit" parent="Sides/Slots" unique_id=178768999]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_diql7")
text = "法国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="25" type="LineEdit" parent="Sides/Slots" unique_id=452418294]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_diql7")
text = "法国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="12" type="LineEdit" parent="Sides/Slots" unique_id=828210339]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "英国"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="13" type="LineEdit" parent="Sides/Slots" unique_id=1029172332]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "利比亚"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="14" type="LineEdit" parent="Sides/Slots" unique_id=820899464]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "伊拉克"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="15" type="LineEdit" parent="Sides/Slots" unique_id=1029857986]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="16" type="LineEdit" parent="Sides/Slots" unique_id=1116707220]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="17" type="LineEdit" parent="Sides/Slots" unique_id=2066078696]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="18" type="LineEdit" parent="Sides/Slots" unique_id=246198401]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="19" type="LineEdit" parent="Sides/Slots" unique_id=914020039]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="20" type="LineEdit" parent="Sides/Slots" unique_id=1152164452]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="21" type="LineEdit" parent="Sides/Slots" unique_id=1325455404]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="26" type="LineEdit" parent="Sides/Slots" unique_id=1163006185]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_33f1x")
text = "苏俄"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Spec" type="Panel" parent="." unique_id=417883761]
offset_left = 661.0
offset_top = 515.0
offset_right = 1031.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbhfe")

[node name="list" type="VBoxContainer" parent="Spec" unique_id=226814491]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 368.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="RichTextLabel" parent="Spec/list" unique_id=2013225832]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w7dm4")
bbcode_enabled = true
text = "阵营特性  [font_size=12]( 建筑 / 防御 / 单位 / 飞机 / 坦克 )[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="items" type="GridContainer" parent="Spec/list" unique_id=1566475306]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 8
columns = 2

[node name="camp_4" type="Label" parent="Spec/list/items" unique_id=1460683947]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "新载具：坦克杀手"
vertical_alignment = 1

[node name="camp_13" type="Label" parent="Spec/list/items" unique_id=1522520197]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "初始升级    6 单位"
vertical_alignment = 1

[node name="camp_12" type="Label" parent="Spec/list/items" unique_id=1302773904]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "攻击间隔：x0.1"
vertical_alignment = 1

[node name="camp_11" type="Label" parent="Spec/list/items" unique_id=1301129906]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "伤害倍率：x6.0"
vertical_alignment = 1

[node name="camp_14" type="Label" parent="Spec/list/items" unique_id=614247292]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "花费：.1/1.2/.2/.4/1"
vertical_alignment = 1

[node name="camp_16" type="Label" parent="Spec/list/items" unique_id=667861835]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "建造速度：1/1/1/1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="camp_1" type="Label" parent="Spec/list/items" unique_id=1169055223]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    支援：空降伞兵"
vertical_alignment = 1

[node name="camp_2" type="Label" parent="Spec/list/items" unique_id=1930309857]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    飞机：黑鹰战机"
vertical_alignment = 1

[node name="camp_3" type="Label" parent="Spec/list/items" unique_id=1285513705]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    防卫：法国巨炮"
vertical_alignment = 1

[node name="camp_5" type="Label" parent="Spec/list/items" unique_id=2044732421]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：狙击手"
vertical_alignment = 1

[node name="camp_6" type="Label" parent="Spec/list/items" unique_id=199748417]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    载具：自爆卡车"
vertical_alignment = 1

[node name="camp_7" type="Label" parent="Spec/list/items" unique_id=1891284659]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：辐射工兵"
vertical_alignment = 1

[node name="camp_8" type="Label" parent="Spec/list/items" unique_id=2023242275]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：恐怖分子"
vertical_alignment = 1

[node name="camp_9" type="Label" parent="Spec/list/items" unique_id=793286146]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    载具：磁暴坦克"
vertical_alignment = 1

[node name="camp_10" type="Label" parent="Spec/list/items" unique_id=1390928536]
visible = false
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    特色：心灵控制"
vertical_alignment = 1

[node name="Feature2" type="Panel" parent="." unique_id=660560340]
visible = false
offset_left = 587.0
offset_top = 826.0
offset_right = 787.0
offset_bottom = 1017.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbhfe")

[node name="Label" type="RichTextLabel" parent="Feature2" unique_id=1733522631]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 37.0
rotation = -0.0052249003
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w7dm4")
bbcode_enabled = true
text = "Suffix Prefix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Feature2" unique_id=1582478389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 62.5
offset_right = -54.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="4" type="Label" parent="Feature2/Grid" unique_id=121531823]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_33f1x")
text = "Suffix
Allied"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Label" parent="Feature2/Grid" unique_id=1403868035]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_33f1x")
text = "Prefix
G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Label" parent="Feature2/Grid" unique_id=82811676]
visible = false
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_33f1x")
text = "Color
Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Label" parent="Feature2/Grid" unique_id=712677960]
visible = false
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_33f1x")
text = "Side
GDI"
horizontal_alignment = 1
vertical_alignment = 1
