[gd_scene format=3 uid="uid://c2n2vglwv2b3i"]

[ext_resource type="Texture2D" uid="uid://sflmn3a4r25t" path="res://Image/game/ui_bar_bg.png" id="1_c5jsc"]
[ext_resource type="PackedScene" uid="uid://xkjpck05rviu" path="res://Engine/-inside-/Panel.tscn" id="1_e6rnd"]
[ext_resource type="Texture2D" uid="uid://p4nw6hgaetaq" path="res://Image/draw/img_ra2theme.png" id="2_e6rnd"]
[ext_resource type="Texture2D" uid="uid://jqumydqmm2q6" path="res://Image/svg/b_skin.png" id="3_y8x78"]
[ext_resource type="Texture2D" uid="uid://caji6ckcc63t4" path="res://Image/game/ra2_ui_button.png" id="4_sf0nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cduxx"]
atlas = ExtResource("1_c5jsc")
region = Rect2(0, 0, 28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdyf"]
atlas = ExtResource("2_e6rnd")
region = Rect2(0, 62, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii307"]
atlas = ExtResource("2_e6rnd")
region = Rect2(64, 62, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4bv"]
atlas = ExtResource("2_e6rnd")
region = Rect2(87, 62, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c76y"]
atlas = ExtResource("2_e6rnd")
region = Rect2(36, 62, 28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sc1"]
atlas = ExtResource("2_e6rnd")
region = Rect2(20, 62, 16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkji"]
atlas = ExtResource("4_sf0nw")
region = Rect2(156, 0, 468, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5eus"]
atlas = ExtResource("4_sf0nw")
region = Rect2(0, 0, 52, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6rnd"]
bg_color = Color(1, 0.43378443, 0.27653605, 0.54901963)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8x78"]
bg_color = Color(0.1764706, 0.7058824, 0.7058824, 0.54901963)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cduxx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0nw"]
bg_color = Color(0.5822391, 0.0011191362, 0.7202741, 1)
border_width_bottom = 3
border_color = Color(0.31867984, 0.000320262, 0.4016685, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fdyf"]
bg_color = Color(0.6392157, 0.25490198, 0, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ii307"]
bg_color = Color(0.3497552, 0.0015514466, 0.67242676, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c76y"]
bg_color = Color(0.67, 0.1675, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd4bv"]
bg_color = Color(0.2888139, 0.0010262439, 0.6004437, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Theme" type="Control" unique_id=1803370591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" parent="." unique_id=1530729812 instance=ExtResource("1_e6rnd")]
layout_mode = 0
Title = "主题音乐"
WindowSize = Vector2(1100, 760)
Info = false

[node name="Bar" type="Control" parent="." unique_id=209505457]
visible = false
anchors_preset = 0
offset_left = 122.0
offset_top = 397.0
offset_right = 122.0
offset_bottom = 397.0
mouse_filter = 2

[node name="bg" type="TextureRect" parent="Bar" unique_id=323623165]
layout_mode = 0
offset_left = 28.0
offset_right = 610.0
offset_bottom = 30.0
mouse_filter = 2
texture = SubResource("AtlasTexture_cduxx")

[node name="a1" type="TextureRect" parent="Bar" unique_id=1508088843]
layout_mode = 0
offset_left = 28.0
offset_right = 56.0
offset_bottom = 30.0
mouse_filter = 0
texture = SubResource("AtlasTexture_3fdyf")

[node name="d1" type="TextureRect" parent="Bar" unique_id=174009231]
layout_mode = 0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ii307")

[node name="c1" type="TextureRect" parent="Bar" unique_id=639950044]
layout_mode = 0
offset_left = 610.0
offset_right = 638.0
offset_bottom = 30.0
mouse_filter = 0
texture = SubResource("AtlasTexture_cd4bv")

[node name="b1" type="TextureRect" parent="Bar" unique_id=913703027]
layout_mode = 0
offset_left = 576.0
offset_right = 604.0
offset_bottom = 30.0
mouse_filter = 0
texture = SubResource("AtlasTexture_0c76y")

[node name="D2" type="TextureRect" parent="Bar" unique_id=134667715]
layout_mode = 0
offset_left = 69.0
offset_right = 443.0
offset_bottom = 30.0
mouse_filter = 2
texture = SubResource("AtlasTexture_s7sc1")

[node name="HBox" type="HBoxContainer" parent="Bar/D2" unique_id=557499740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 374.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ico1" type="TextureRect" parent="Bar/D2/HBox" unique_id=206099966]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_y8x78")

[node name="ico13" type="TextureRect" parent="Bar/D2/HBox" unique_id=2126440586]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_y8x78")

[node name="Sprite2D" type="Sprite2D" parent="Bar" unique_id=389714696]
position = Vector2(342, 14)
texture = SubResource("AtlasTexture_npkji")

[node name="Sprite2D2" type="Sprite2D" parent="Bar" unique_id=1499593478]
position = Vector2(82, 14)
texture = SubResource("AtlasTexture_a5eus")

[node name="Label" type="Label" parent="Bar" unique_id=1538353434]
layout_mode = 0
offset_left = 69.0
offset_top = 31.0
offset_right = 580.0
offset_bottom = 52.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0.7294118, 1, 1)
theme_override_colors/font_shadow_color = Color(0.15521687, 5.819008e-05, 0.54256004, 1)
theme_override_font_sizes/font_size = 14
text = "编队      类型      部署    移动攻击  警戒       信标      停止       路径       喝彩   移动部署"

[node name="VBox" type="VBoxContainer" parent="." unique_id=454333886]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 105.0
offset_right = 221.0
offset_bottom = 461.0

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=2062698751]
layout_mode = 2

[node name="name2" type="Label" parent="VBox/HBox" unique_id=796127352]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Dork"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox" unique_id=661504203]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "02:36"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox" unique_id=1058833011]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="Sides" type="Button" parent="VBox/HBox" unique_id=227717027]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox" unique_id=2130574236]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox2" type="HBoxContainer" parent="VBox" unique_id=2090929964]
layout_mode = 2

[node name="name" type="Label" parent="VBox/HBox2" unique_id=951328593]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Bully Kit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox2" unique_id=554430060]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "04:15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox2" unique_id=1899330032]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox2" unique_id=1561522076]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox2" unique_id=349314378]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox2" unique_id=74794975]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox3" type="HBoxContainer" parent="VBox" unique_id=969656221]
layout_mode = 2

[node name="name2" type="Label" parent="VBox/HBox3" unique_id=813115311]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Brain Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox3" unique_id=97811435]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "04:01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox3" unique_id=947798252]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox3" unique_id=214712078]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox3" unique_id=299569792]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox3" unique_id=1361487833]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox4" type="HBoxContainer" parent="VBox" unique_id=1183115388]
layout_mode = 2

[node name="name3" type="Label" parent="VBox/HBox4" unique_id=532788721]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Defend the Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox4" unique_id=1297903596]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "04:26"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox4" unique_id=883761363]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox4" unique_id=346748378]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox4" unique_id=997817304]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox4" unique_id=1506228667]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox5" type="HBoxContainer" parent="VBox" unique_id=1090852986]
layout_mode = 2

[node name="name4" type="Label" parent="VBox/HBox5" unique_id=1493192925]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Phat Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox5" unique_id=1249746875]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "03:54"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox5" unique_id=1486500093]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox5" unique_id=2118370082]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox5" unique_id=2028599979]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox5" unique_id=558035666]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox6" type="HBoxContainer" parent="VBox" unique_id=1010046221]
layout_mode = 2

[node name="name4" type="Label" parent="VBox/HBox6" unique_id=548429037]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Tactics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox6" unique_id=538074375]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "04:59"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox6" unique_id=914791389]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox6" unique_id=1291421786]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox6" unique_id=260508922]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox6" unique_id=1262992403]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox7" type="HBoxContainer" parent="VBox" unique_id=590770714]
layout_mode = 2

[node name="name5" type="Label" parent="VBox/HBox7" unique_id=2130033252]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Trace L. Vania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox7" unique_id=427956687]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "03:28"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox7" unique_id=225131017]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox7" unique_id=131869280]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox7" unique_id=280194769]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox7" unique_id=92120522]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox8" type="HBoxContainer" parent="VBox" unique_id=1287965655]
layout_mode = 2

[node name="name6" type="Label" parent="VBox/HBox8" unique_id=2045885861]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Deceiver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox8" unique_id=1550027024]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "03:58"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox8" unique_id=2039061569]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="CheckButton2" type="Button" parent="VBox/HBox8" unique_id=1047723894]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ ON List ◆"

[node name="Sides" type="Button" parent="VBox/HBox8" unique_id=2037368659]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox8" unique_id=476983533]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox9" type="HBoxContainer" parent="VBox" unique_id=1128044680]
layout_mode = 2

[node name="name7" type="Label" parent="VBox/HBox9" unique_id=877979017]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox9" unique_id=270196420]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "01:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox9" unique_id=157962276]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="Sides" type="Button" parent="VBox/HBox9" unique_id=1568946971]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox9" unique_id=681881914]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="HBox10" type="HBoxContainer" parent="VBox" unique_id=1721909419]
layout_mode = 2

[node name="name8" type="Label" parent="VBox/HBox10" unique_id=2129964123]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="VBox/HBox10" unique_id=288854563]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
text = "01:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="Button" parent="VBox/HBox10" unique_id=571147706]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "◆ Loop ◆"

[node name="Sides" type="Button" parent="VBox/HBox10" unique_id=482795298]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Side"

[node name="Scenario" type="Button" parent="VBox/HBox10" unique_id=1332998704]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e6rnd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8x78")
toggle_mode = true
button_pressed = true
text = "Scenario"

[node name="Ambient Music" type="Node2D" parent="." unique_id=1780247541]
visible = false
position = Vector2(48, 80)

[node name="bg" type="Panel" parent="Ambient Music" unique_id=1080554006]
offset_top = 27.0
offset_right = 240.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cduxx")

[node name="label" type="Label" parent="Ambient Music" unique_id=1279865398]
offset_right = 240.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0nw")
text = "背景音乐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot" type="FlowContainer" parent="Ambient Music" unique_id=1598232703]
custom_minimum_size = Vector2(204, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 47.0
offset_right = 222.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Intro" type="Label" parent="Ambient Music/slot" unique_id=1812925777]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3fdyf")
text = "开场序章"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok" type="Label" parent="Ambient Music/slot" unique_id=550174843]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ii307")
text = "Drok"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LOADING" type="Label" parent="Ambient Music/slot" unique_id=2017359480]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3fdyf")
text = "过场配乐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bully" type="Label" parent="Ambient Music/slot" unique_id=1817880423]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ii307")
text = "Bully"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SCORE" type="Label" parent="Ambient Music/slot" unique_id=1468544323]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3fdyf")
text = "积分结算"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scorex" type="Label" parent="Ambient Music/slot" unique_id=1882591136]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ii307")
text = "ScoreX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CREDITS" type="Label" parent="Ambient Music/slot" unique_id=1040398701]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3fdyf")
text = "鸣谢动画"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionX" type="Label" parent="Ambient Music/slot" unique_id=141942090]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ii307")
text = "OptionX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Chapter 1" type="Node2D" parent="." unique_id=371059594]
visible = false
position = Vector2(312, 80)

[node name="bg" type="Panel" parent="Music Chapter 1" unique_id=33067723]
offset_top = 27.0
offset_right = 200.0
offset_bottom = 638.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cduxx")

[node name="label" type="Label" parent="Music Chapter 1" unique_id=182919980]
offset_right = 200.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0nw")
text = "战斗乐章 / Ra2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot" type="VBoxContainer" parent="Music Chapter 1" unique_id=1154907875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 47.0
offset_right = 180.0
offset_bottom = 619.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drok19" type="Label" parent="Music Chapter 1/slot" unique_id=2029953577]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Hell March 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok13" type="Label" parent="Music Chapter 1/slot" unique_id=1573223012]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Industrofunk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok22" type="Label" parent="Music Chapter 1/slot" unique_id=867851387]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Ready the Army"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok23" type="Label" parent="Music Chapter 1/slot" unique_id=1848229491]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Grinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok8" type="Label" parent="Music Chapter 1/slot" unique_id=1582514704]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "In Deep"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok9" type="Label" parent="Music Chapter 1/slot" unique_id=1859393443]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Motorized"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok10" type="Label" parent="Music Chapter 1/slot" unique_id=1636243340]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok11" type="Label" parent="Music Chapter 1/slot" unique_id=1890930607]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "200 Meters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok20" type="Label" parent="Music Chapter 1/slot" unique_id=722847586]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Destroy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok12" type="Label" parent="Music Chapter 1/slot" unique_id=1418528191]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Burn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok14" type="Label" parent="Music Chapter 1/slot" unique_id=1256288319]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Probing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok15" type="Label" parent="Music Chapter 1/slot" unique_id=1136118531]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Blow It Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok16" type="Label" parent="Music Chapter 1/slot" unique_id=1546771320]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Eagle Hunter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok17" type="Label" parent="Music Chapter 1/slot" unique_id=824457043]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Fortification"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok18" type="Label" parent="Music Chapter 1/slot" unique_id=1330691836]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Jank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok21" type="Label" parent="Music Chapter 1/slot" unique_id=1806129683]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "C&C in the House"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Chapter 2" type="Node2D" parent="." unique_id=158403687]
visible = false
position = Vector2(68, 296)

[node name="bg" type="Panel" parent="Music Chapter 2" unique_id=514524365]
offset_top = 27.0
offset_right = 200.0
offset_bottom = 422.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cduxx")

[node name="label" type="Label" parent="Music Chapter 2" unique_id=1733010623]
offset_right = 200.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0nw")
text = "战斗乐章 / Yuri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot" type="VBoxContainer" parent="Music Chapter 2" unique_id=1110526273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 47.0
offset_right = 180.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drok19" type="Label" parent="Music Chapter 2/slot" unique_id=1441607492]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Drok"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok13" type="Label" parent="Music Chapter 2/slot" unique_id=1190510481]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Bully Kit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok22" type="Label" parent="Music Chapter 2/slot" unique_id=1330454528]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Brain Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok23" type="Label" parent="Music Chapter 2/slot" unique_id=1374484415]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Defend the Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok8" type="Label" parent="Music Chapter 2/slot" unique_id=1374341885]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Phat Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok9" type="Label" parent="Music Chapter 2/slot" unique_id=1433074723]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Tactics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok10" type="Label" parent="Music Chapter 2/slot" unique_id=1991611929]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Trance L. Vania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok11" type="Label" parent="Music Chapter 2/slot" unique_id=1458721354]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Deceiver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok20" type="Label" parent="Music Chapter 2/slot" unique_id=2092564155]
visible = false
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok12" type="Label" parent="Music Chapter 2/slot" unique_id=634807181]
visible = false
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Chapter 3" type="Node2D" parent="." unique_id=1045089515]
visible = false
position = Vector2(536, 80)

[node name="bg" type="Panel" parent="Music Chapter 3" unique_id=1520829688]
offset_left = -1.0
offset_top = 27.0
offset_right = 529.0
offset_bottom = 422.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cduxx")

[node name="Margin" type="MarginContainer" parent="Music Chapter 3/bg" unique_id=479995252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="slot" type="GridContainer" parent="Music Chapter 3/bg/Margin" unique_id=334820444]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3

[node name="Drok19" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1318248903]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Hell March 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok22" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1891554587]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Ready the Army"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok23" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=59608793]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Grinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok8" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=625962397]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "In Deep"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok20" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1555771654]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Destroy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok15" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1193625962]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Blow It Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok16" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=683313942]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Eagle Hunter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok17" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=907469986]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Fortification"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok18" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=278829726]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0c76y")
text = "Jank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok26" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=2058830220]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Brain Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok27" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1611243354]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Defend the Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok28" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=522386592]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Phat Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok29" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=670559643]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Tactics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drok31" type="Label" parent="Music Chapter 3/bg/Margin/slot" unique_id=1444668713]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_cd4bv")
text = "Deceiver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="Music Chapter 3" unique_id=358275189]
offset_right = 200.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0nw")
text = "演奏曲 / In Game"
horizontal_alignment = 1
vertical_alignment = 1
