[gd_scene format=3 uid="uid://bocv5qu53o54v"]

[ext_resource type="Script" uid="uid://bny1igm1ixrmo" path="res://Engine/Item/crate_box.gd" id="1_73mwe"]
[ext_resource type="Texture2D" uid="uid://cjyx2v8j2130d" path="res://x.Plugin/Anmi_PowerupsPack/veteran.png" id="2_ta40s"]
[ext_resource type="Texture2D" uid="uid://c8aak000hs55g" path="res://Image/draw/pix61_Crate.png" id="2_xpc8k"]
[ext_resource type="Texture2D" uid="uid://dd7o6pfd0kxeo" path="res://x.Plugin/Anmi_PowerupsPack/armor.png" id="3_73mwe"]
[ext_resource type="Texture2D" uid="uid://dvex22vdtg2j3" path="res://x.Plugin/Anmi_PowerupsPack/firepowr.png" id="4_xpc8k"]
[ext_resource type="Texture2D" uid="uid://w4pkyc30og5n" path="res://x.Plugin/Anmi_PowerupsPack/healall.png" id="5_kc8pj"]
[ext_resource type="Texture2D" uid="uid://cxw0a5133xe2j" path="res://x.Plugin/Anmi_PowerupsPack/healone.png" id="6_07d86"]
[ext_resource type="Texture2D" uid="uid://bbjr5vasybup6" path="res://x.Plugin/Anmi_PowerupsPack/invisible.png" id="7_6whcx"]
[ext_resource type="Texture2D" uid="uid://dorj4qlrcvsv2" path="res://x.Plugin/Anmi_PowerupsPack/mltimisl.png" id="8_lc2g2"]
[ext_resource type="Texture2D" uid="uid://bqocpd5ntqi5e" path="res://x.Plugin/Anmi_PowerupsPack/money.png" id="9_gdxwo"]
[ext_resource type="Texture2D" uid="uid://dn3x7ttov4ups" path="res://x.Plugin/Anmi_PowerupsPack/reveal.png" id="10_llrgp"]
[ext_resource type="Texture2D" uid="uid://dh5pm3m56kcwq" path="res://x.Plugin/Anmi_PowerupsPack/shroudx.png" id="11_1bsvx"]
[ext_resource type="Texture2D" uid="uid://bvxtx5kc32lrq" path="res://x.Plugin/Anmi_PowerupsPack/speed.png" id="12_1hg43"]
[ext_resource type="Script" uid="uid://d0c1o4en7ican" path="res://Engine/Item/powerup.gd" id="15_xpc8k"]

[node name="Crate" type="Node2D" unique_id=2112997979]
script = ExtResource("1_73mwe")

[node name="Type" type="Control" parent="." unique_id=388156835]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sea box" type="Sprite2D" parent="Type" unique_id=37555813]
visible = false
texture = ExtResource("2_xpc8k")
hframes = 2

[node name="land box" type="Sprite2D" parent="Type" unique_id=884741997]
texture = ExtResource("2_xpc8k")
hframes = 2

[node name="Buffs" type="Marker2D" parent="." unique_id=1073502877]
position = Vector2(0, -40)
gizmo_extents = 0.0

[node name="Veteran" type="Sprite2D" parent="Buffs" unique_id=675378261]
visible = false
texture = ExtResource("2_ta40s")
hframes = 23
frame = 3

[node name="Armor" type="Sprite2D" parent="Buffs" unique_id=2030586599]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_73mwe")
hframes = 23

[node name="Firepowr" type="Sprite2D" parent="Buffs" unique_id=325723861]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xpc8k")
hframes = 23

[node name="Healall" type="Sprite2D" parent="Buffs" unique_id=1849041628]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_kc8pj")
hframes = 23

[node name="Healone" type="Sprite2D" parent="Buffs" unique_id=428560355]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07d86")
hframes = 31
vframes = 2

[node name="Invisible" type="Sprite2D" parent="Buffs" unique_id=1849930924]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_6whcx")
hframes = 34
vframes = 2

[node name="Mltimisl" type="Sprite2D" parent="Buffs" unique_id=679078957]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lc2g2")
hframes = 34
vframes = 2

[node name="Money" type="Sprite2D" parent="Buffs" unique_id=1603009379]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_gdxwo")
hframes = 23
frame = 11

[node name="Reveal" type="Sprite2D" parent="Buffs" unique_id=1485001737]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_llrgp")
hframes = 23

[node name="Shroudx" type="Sprite2D" parent="Buffs" unique_id=381103134]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_1bsvx")
hframes = 36
vframes = 2

[node name="Speed" type="Sprite2D" parent="Buffs" unique_id=816141248]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_1hg43")
hframes = 23

[node name="powerups" type="Node" parent="." unique_id=2082881402]
script = ExtResource("15_xpc8k")
