[gd_scene format=3 uid="uid://dbpbqifsyito1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adp5o"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c166j"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qptx"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbhfe"]
bg_color = Color(0.11858145, 0.11858136, 0.11858136, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7dm4"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2blos"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_color = Color(0, 0.7591741, 0, 1)

[node name="Add" type="Window" unique_id=1586468127]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(558, 584)

[node name="Title" type="Label" parent="." unique_id=246592589]
z_index = 1
custom_minimum_size = Vector2(0, 45)
offset_right = 559.0
offset_bottom = 45.0
theme_override_styles/normal = SubResource("StyleBoxFlat_adp5o")
text = "Add Feature 添加特性"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Min" type="Label" parent="." unique_id=466722298]
z_index = 1
custom_minimum_size = Vector2(64, 35)
offset_left = 429.0
offset_top = 6.0
offset_right = 493.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_c166j")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Label" parent="." unique_id=1553938248]
z_index = 1
custom_minimum_size = Vector2(64, 35)
offset_left = 493.0
offset_top = 6.0
offset_right = 557.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_c166j")
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="Panel" parent="." unique_id=68117461]
offset_right = 559.0
offset_bottom = 584.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qptx")

[node name="bg_line" type="Line2D" parent="." unique_id=684611576]
z_index = 1
points = PackedVector2Array(557, 582, 557, 2, 2, 2, 2, 582)
closed = true
width = 1.0
default_color = Color(0.3, 0.3, 0.3, 1)

[node name="Feature2" type="Panel" parent="." unique_id=800029962]
offset_left = 35.0
offset_top = 77.0
offset_right = 531.0
offset_bottom = 542.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fbhfe")

[node name="list" type="VBoxContainer" parent="Feature2" unique_id=17660509]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Feature2/list" unique_id=926391081]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w7dm4")
text = "新特性"
horizontal_alignment = 1
vertical_alignment = 1

[node name="items" type="GridContainer" parent="Feature2/list" unique_id=547366964]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="camp_1" type="Label" parent="Feature2/list/items" unique_id=506558584]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    支援：空降伞兵"
vertical_alignment = 1

[node name="camp_2" type="Label" parent="Feature2/list/items" unique_id=1603184637]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    飞机：黑鹰战机"
vertical_alignment = 1

[node name="camp_3" type="Label" parent="Feature2/list/items" unique_id=536979324]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    防卫：法国巨炮"
vertical_alignment = 1

[node name="camp_5" type="Label" parent="Feature2/list/items" unique_id=727584925]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：狙击手"
vertical_alignment = 1

[node name="camp_6" type="Label" parent="Feature2/list/items" unique_id=185898095]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    载具：自爆卡车"
vertical_alignment = 1

[node name="camp_7" type="Label" parent="Feature2/list/items" unique_id=2074058569]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：辐射工兵"
vertical_alignment = 1

[node name="camp_8" type="Label" parent="Feature2/list/items" unique_id=2128820011]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    单位：恐怖分子"
vertical_alignment = 1

[node name="camp_9" type="Label" parent="Feature2/list/items" unique_id=1475134938]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    载具：磁暴坦克"
vertical_alignment = 1

[node name="camp_10" type="Label" parent="Feature2/list/items" unique_id=1470435930]
visible = false
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2blos")
text = "    特色：心灵控制"
vertical_alignment = 1
