[gd_scene format=3 uid="uid://ddkuln4rqvt6r"]

[ext_resource type="Script" uid="uid://5hs37ybbwu5y" path="res://Engine/GDsctipt/side_mode.gd" id="1_7f164"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa20k"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyxfn"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fblyk"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.16, 0.22400008, 0.8, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="Theme" id="Theme_2bhhb"]
GraphNode/constants/separation = 6
GraphNode/styles/panel = SubResource("StyleBoxFlat_pyxfn")
GraphNode/styles/titlebar = SubResource("StyleBoxFlat_fblyk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bhhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24prs"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_fblyk"]
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/styles/panel = SubResource("StyleBoxFlat_24prs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f164"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.16, 0.22400008, 0.8, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq25w"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.78, 0.1404, 0.1404, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arttm"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pn38"]
bg_color = Color(0.17, 0.17, 0.17, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axbcg"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bhhb"]
bg_color = Color(0.17, 0.17, 0.17, 1)

[node name="Side Mode" type="Node" unique_id=806734058]

[node name="Graph" type="GraphEdit" parent="." unique_id=2028890373]
offset_left = -17.0
offset_top = -16.0
offset_right = 913.0
offset_bottom = 564.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sa20k")
snapping_enabled = false
right_disconnects = true
minimap_size = Vector2(160, 120)
show_grid_buttons = false
show_arrange_button = false
script = ExtResource("1_7f164")

[node name="Global" type="GraphNode" parent="Graph" unique_id=453963513]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 195.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(260, 60)
title = "  Global"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true

[node name="-" type="HSeparator" parent="Graph/Global" unique_id=1599026657]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="a" type="Label" parent="Graph/Global" unique_id=45108852]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "BuildTime"
horizontal_alignment = 2

[node name="b" type="Label" parent="Graph/Global" unique_id=1767770333]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cost"
horizontal_alignment = 2

[node name="c" type="Label" parent="Graph/Global" unique_id=1756599186]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Armor"
horizontal_alignment = 2

[node name="Types" type="GraphNode" parent="Graph" unique_id=1657988491]
visible = false
layout_mode = 0
offset_left = 455.0
offset_top = 60.0
offset_right = 595.0
offset_bottom = 249.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(455, 60)
title = "  Types"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true

[node name="--" type="HSeparator" parent="Graph/Types" unique_id=1463422373]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="Defenses" type="Label" parent="Graph/Types" unique_id=306761349]
layout_mode = 2
size_flags_horizontal = 6
text = "Defenses"

[node name="Infantry" type="Label" parent="Graph/Types" unique_id=965119528]
layout_mode = 2
size_flags_horizontal = 6
text = "Infantry"

[node name="Aircraft" type="Label" parent="Graph/Types" unique_id=279770675]
layout_mode = 2
size_flags_horizontal = 6
text = "Aircraft"

[node name="Units" type="Label" parent="Graph/Types" unique_id=1321399030]
layout_mode = 2
size_flags_horizontal = 6
text = "Units"

[node name="Buildings" type="Label" parent="Graph/Types" unique_id=807552110]
layout_mode = 2
size_flags_horizontal = 6
text = "Buildings"

[node name="Mult" type="GraphNode" parent="Graph" unique_id=66753292]
visible = false
layout_mode = 0
offset_left = 653.0
offset_top = 64.0
offset_right = 813.0
offset_bottom = 164.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(653, 64)
title = "  Mult"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="-" type="HSeparator" parent="Graph/Mult" unique_id=975863339]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="num" type="SpinBox" parent="Graph/Mult" unique_id=1776321905]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
step = 0.1
value = 1.0
alignment = 1
prefix = "X"

[node name="en" type="PopupMenu" parent="." unique_id=1217669395]
oversampling_override = 1.0
size = Vector2i(124, 116)
theme = SubResource("Theme_fblyk")
item_count = 4
item_0/text = "Global"
item_0/id = 0
item_1/text = "Types"
item_1/id = 1
item_2/text = "Mult"
item_2/id = 2
item_3/text = "Verteran"
item_3/id = 3

[node name="Base" type="Node2D" parent="." unique_id=1623870063]
visible = false

[node name="Global" type="GraphNode" parent="Base" unique_id=1327216851]
offset_right = 160.0
offset_bottom = 140.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_7f164")
position_offset = Vector2(260, 60)
title = "  Global"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true

[node name="a" type="Label" parent="Base/Global" unique_id=1378620940]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "BuildTime   "
horizontal_alignment = 2
vertical_alignment = 2

[node name="b" type="Label" parent="Base/Global" unique_id=2065442374]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Cost   "
horizontal_alignment = 2
vertical_alignment = 1

[node name="c" type="Label" parent="Base/Global" unique_id=2118122775]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Armor   "
horizontal_alignment = 2

[node name="AllTyle" type="GraphNode" parent="Base" unique_id=23368162]
offset_top = 150.0
offset_right = 160.0
offset_bottom = 365.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(264, 226)
title = "  Global"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true

[node name="--2" type="HSeparator" parent="Base/AllTyle" unique_id=1413638938]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="--" type="HSeparator" parent="Base/AllTyle" unique_id=1547761839]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="Defenses" type="Label" parent="Base/AllTyle" unique_id=1833231919]
layout_mode = 2
size_flags_horizontal = 6
text = "Defenses"

[node name="Infantry" type="Label" parent="Base/AllTyle" unique_id=1723217782]
layout_mode = 2
size_flags_horizontal = 6
text = "Infantry"

[node name="Aircraft" type="Label" parent="Base/AllTyle" unique_id=1277436939]
layout_mode = 2
size_flags_horizontal = 6
text = "Aircraft"

[node name="Units" type="Label" parent="Base/AllTyle" unique_id=727570556]
layout_mode = 2
size_flags_horizontal = 6
text = "Units"

[node name="Buildings" type="Label" parent="Base/AllTyle" unique_id=861498502]
layout_mode = 2
size_flags_horizontal = 6
text = "Buildings"

[node name="Mult" type="GraphNode" parent="Base" unique_id=1165257315]
offset_left = 190.0
offset_right = 350.0
offset_bottom = 100.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(470, 58)
title = "  Mult"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="-" type="HSeparator" parent="Base/Mult" unique_id=1780253237]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="num" type="SpinBox" parent="Base/Mult" unique_id=1436671742]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
step = 0.1
value = 1.0
alignment = 1
prefix = "X"

[node name="Veteran" type="GraphNode" parent="Base" unique_id=1823829701]
offset_left = 370.0
offset_right = 595.9995
offset_bottom = 127.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_uq25w")
position_offset = Vector2(684, 72)
title = "  Veteran"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true

[node name="-" type="HSeparator" parent="Base/Veteran" unique_id=1827452423]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="input" type="LineEdit" parent="Base/Veteran" unique_id=674424581]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_arttm")
placeholder_text = "unit1xx,unit2xx,un..."

[node name="Menu" type="OptionButton" parent="Base/Veteran" unique_id=1818179259]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7pn38")
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "Infantry"
popup/item_0/id = 0
popup/item_1/text = "Units"
popup/item_1/id = 1
popup/item_2/text = "Aircraft"
popup/item_2/id = 2
popup/item_3/text = "Building (不推荐)"
popup/item_3/id = 3

[node name="Type" type="GraphNode" parent="Base" unique_id=1934392052]
offset_left = 190.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 220.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_axbcg")
position_offset = Vector2(470, 179)
title = "  Type"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="-" type="HSeparator" parent="Base/Type" unique_id=687970982]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="Menu2" type="OptionButton" parent="Base/Type" unique_id=1187629796]
custom_minimum_size = Vector2(100, 31)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2bhhb")
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "所有类型"
popup/item_0/id = 0
popup/item_1/text = "建筑类"
popup/item_1/id = 1
popup/item_2/text = "防卫类"
popup/item_2/id = 2
popup/item_3/text = "单位类"
popup/item_3/id = 3
popup/item_4/text = "车船类"
popup/item_4/id = 4
popup/item_5/text = "飞行类"
popup/item_5/id = 5

[node name="Types" type="GraphNode" parent="Base" unique_id=1588622020]
offset_left = 190.0
offset_top = 241.0
offset_right = 350.0
offset_bottom = 430.0
mouse_filter = 1
theme = SubResource("Theme_2bhhb")
position_offset = Vector2(281, 222)
title = "  Types"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true

[node name="--" type="HSeparator" parent="Base/Types" unique_id=1125475495]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_2bhhb")

[node name="Defenses" type="Label" parent="Base/Types" unique_id=836831621]
layout_mode = 2
size_flags_horizontal = 6
text = "Defenses"

[node name="Infantry" type="Label" parent="Base/Types" unique_id=1559423107]
layout_mode = 2
size_flags_horizontal = 6
text = "Infantry"

[node name="Aircraft" type="Label" parent="Base/Types" unique_id=1646900991]
layout_mode = 2
size_flags_horizontal = 6
text = "Aircraft"

[node name="Units" type="Label" parent="Base/Types" unique_id=574920980]
layout_mode = 2
size_flags_horizontal = 6
text = "Units"

[node name="Buildings" type="Label" parent="Base/Types" unique_id=326722127]
layout_mode = 2
size_flags_horizontal = 6
text = "Buildings"

[connection signal="connection_request" from="Graph" to="Graph" method="connect_request"]
[connection signal="connection_to_empty" from="Graph" to="Graph" method="connect_to_empty"]
[connection signal="copy_nodes_request" from="Graph" to="Graph" method="copy_request"]
[connection signal="cut_nodes_request" from="Graph" to="Graph" method="cut_request"]
[connection signal="delete_nodes_request" from="Graph" to="Graph" method="delete_request"]
[connection signal="disconnection_request" from="Graph" to="Graph" method="disconnect_request"]
[connection signal="duplicate_nodes_request" from="Graph" to="Graph" method="duplicate_request"]
[connection signal="node_deselected" from="Graph" to="Graph" method="node_unselected"]
[connection signal="node_selected" from="Graph" to="Graph" method="node_selected"]
[connection signal="paste_nodes_request" from="Graph" to="Graph" method="paste_request"]
[connection signal="popup_request" from="Graph" to="Graph" method="popup_request"]
[connection signal="index_pressed" from="en" to="Graph" method="en_pressed"]
