; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClearDream"
config/tags=PackedStringArray("toolbox")
run/main_scene="uid://bpqw7d6be6ga2"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cf5gm6ne6ox2i"

[autoload]

Soft="*res://Engine/-Script/main/Soft.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=930
window/size/viewport_height=580
window/size/borderless=true
window/size/transparent=true
window/size/extend_to_title=true
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://GDScript/": "red",
"res://Output/Side/GDI/": "yellow",
"res://Output/Side/NOD/": "red",
"res://Output/Side/Yuri/": "purple",
"res://i.element/": "gray"
}

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[global_group]

"载入界面文字"=""
"主界面文字"=""
Buttons=""
file_loader=""
pal_group=""
256=""
image=""
Ares=""

[input]

L_Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(117, 2),"global_position":Vector2(126, 50),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
R_Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(77, 13),"global_position":Vector2(86, 61),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
MUP={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(105, 18),"global_position":Vector2(114, 66),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
MDown={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(119, 17),"global_position":Vector2(128, 65),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
